<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SMTP Enumberation</title>
</head><body>pg 127 - manual<b><br/>
</b><b>SMTP</b>&nbsp;supports several important commands. <br/>
<br/>
<span style="font-family: Noto Mono">VRFY</span>&nbsp;asks the server to verify an email address. <br/>
<span style="font-family: Noto Mono">EXPN</span>&nbsp;asks the server for the membership of a mailing list.<br/>
<br/>
# <span style="font-family: Noto Mono">nc -nv [ip address] 25<br/>
</span><span style="font-family: Noto Mono">VRFY [username] (eg bob)<br/>
</span><span style="font-family: Sans">Get a list of usernames from your passive info gathering, put it in a text file, feed it in to this context. </span><span style="font-family: Noto Mono"><br/>
</span><br/>
# <span style="font-family: Noto Mono">for user in $(cat users.txt); do echo VRFY $user |nc -nv -w 1 [ip address] 25 2&gt;/dev/null |grep ^"250";done</span><br/>
where: users.txt contains users from earlier research<br/>
piping in to netcat, port 25 for SMTP<br/>
error messages are piped out to dev/null<br/>
look for messages starting 250 - the VRFY response to a user of that name existing. <br/>
Also consider running 251 - the VRFY response to a user of that name existing but the domain being different. &#09;&#09;</body></html>