<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MiTM attack</title>
</head><body>Make sure you have downloaded Site Survey module and SSLsplit<br/>
<br/>
Start pineapple<br/>
<br/>
1) Click on 'recon' on the site bar and scan for SSID's<br/>
2) If you find one click on it and click on "add SSID"<br/>
3) wait for epople to connect ot the WiFi</body></html>