<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Also consider MASSCAN</title>
</head><body>THP2 Page 45<br/>
masscan -p80,8000-8100 [ip address]<br/>
masscan -p0-65535 --rate 150000 -oL output.txt<br/>
<br/>
-p defines ports to be saned<br/>
--rate is packets-per-second<br/>
-oL defines the list output to write to. </body></html>