<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Set-up</title>
</head><body>1) download latest firmware<br/>
https://www.wifipineapple.com/downloads/nano/latest<br/>
2) connect the pineapple <br/>
3) <a href="http://172.16.42.1:1471">http://172.16.42.1:1471</a>&nbsp;<br/>
4) Follow onscreen instructions to complete setup <br/>
5) Download modules <br/>
Click on "Modules" on the site bar &gt; Manage Modules &gt; Get Modules from WIFIPINEAPPLE.com<br/>
- Dowload SSLsplit - it shouws you the decoded TCP and SSL traffic <br/>
- Download Site Survey. Make a fake log-in site, get email-addresses, other logins and passwords. </body></html>