<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>nmap NSE scripts</title>
</head><body><b>Finding out what vulnerability scanners there: <br/>
</b><span style="font-family: Sans">All NSE scripts are located in the </span><span style="font-family: Noto Mono">/usr/share/nmap/scripts</span><span style="font-family: Sans">&nbsp;folder</span><span style="font-family: Noto Mono"><br/>
</span><span style="font-family: Noto Mono"><br/>
cd /usr/share/nmap/scripts<br/>
</span><span style="font-family: Noto Mono"># ls -l *vuln*</span><br/>
<br/>
above lists all scripts with 'vuln' in it. </body></html>