<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SSH server scanning</title>
</head><body>If you encounter a machine running SSH you should establish what version it is running. SSH is a secure protocol but vulnerabilities in various implementations have been identified. <br/>
<br/>
<span style="font-family: Noto Mono">msf &gt; use scanner/ssh/ssh_version<br/>
msf auxiliary(ssh_version) &gt; set THREADS 50<br/>
</span><span style="font-family: Noto Mono">msf auxiliary(ssh_version) &gt; </span>run<br/>
<br/>
</body></html>