<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DNS Enumeration</title>
</head><body>Page 95 of manual<br/>
<br/>
<span style="font-size: 14pt"><u><b>HOST COMMAND</b></u></span><br/>
<b><u>NAME SERVERS (DNS servers)</u></b><br/>
<i>host -t </i>(!type of lookup) <i>ns</i>&nbsp;(!name-server) [<i>domain.com</i>]<br/>
<br/>
<b><u>MAIL SERVERS<br/>
</u></b><i>host -t</i>&nbsp;(!type of lookup) <i>mx</i>&nbsp;(!mail servers) [<i>domain.com</i>]<br/>
<br/>
<b><u>WEB PRESENCE IP ADDRESS<br/>
</u></b><i>host</i>&nbsp;(!no switches) <i>www.</i>[<i>domain.com</i>]<br/>
<br/>
Consider the following queries:<br/>
<i>host</i>&nbsp;X.[<i>domain.com</i>], where x =<br/>
www<br/>
ftp<br/>
mail<br/>
owa<br/>
proxy<br/>
router<br/>
admin<br/>
www2<br/>
firewall<br/>
mx<br/>
pop3<br/>
<br/>
Populate ^^ in to list.txt and automate using forward.sh script<br/>
<br/>
<br/>
<span style="font-size: 14pt"><u><b>DNSENUM COMMAND<br/>
</b></u></span>dnsenum helps get MX, A and other records connected to a domain.<br/>
<br/>
--dnsserver [server] allows you to use a different dns server (eg google - 8.8.8.8 or OpenDNS 208.67.222.222 and 208.67.220.220<br/>
eg: #dnsenum --dnsserver 8.8.8.8 www.domain.co.uk<br/>
<br/>
<br/>
<b><u><span style="font-size: 14pt">DNSMAP<br/>
</span></u></b>dnsmap helps to find phone numbers, contacts and other subdomain connected to this domain<span style="font-size: 14pt"><u><b><br/>
</b></u></span><span style="font-family: Noto Mono">#dnsmap www.domain.co.uk</span><b><u><span style="font-size: 14pt"><br/>
</span></u></b><b><u><span style="font-size: 14pt"><br/>
</span></u></b><br/>
<b><u><span style="font-size: 14pt">DNSTRACER</span></u></b><br/>
dnstracer determins where a given DNS gets it's information from, for a given host name<br/>
</body></html>