<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Page</title>
</head><body><b>#!/usr/python</b>&nbsp;<br/>
<b>import</b>&nbsp;socket <br/>
<b>import</b>&nbsp;sys <br/>
<b>if</b>&nbsp;len(sys.argv) 1= 2: <br/>
<b>print</b>&nbsp;<b>usage: "vrfy.py &lt;username&gt;"</b>&nbsp;<br/>
sys.exit(0) <br/>
<b><br/>
</b><b># create a socket</b>&nbsp;<br/>
s=socket.socket(socket.AF_INET, socket.SOCK_STREAM) <br/>
<b><br/>
</b><b># sconnect to the server</b>&nbsp;<br/>
connect=s.connect((10.11.1.215,25)) <br/>
<br/>
<b># receive the banner</b>&nbsp;banner=s.recv(1024) <br/>
<b>print</b>&nbsp;banner <br/>
<br/>
<b># VRFY a user</b>&nbsp;s.send(<b>VRFY </b>&nbsp;+ sys.argv[1] + <b>\r\n</b>) result=s.recv(1024) <b>print</b>&nbsp;result <br/>
<b># close the socket</b><span style="background-color: #4e9a06">&nbsp;</span>&nbsp;<br/>
s.close() </body></html>