<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>enum4linux</title>
</head><body><b><u>enum4linux<br/>
</u></b>is a tool for enumerating information from Windows and Samba sstems. = is a Perl program to wrap up <b>smbclient</b>, <b>rpcclient</b>, <b>net</b>&nbsp;and <b>nmblookup</b>.<br/>
<br/>
# <span style="font-family: Noto Mono">enum4linux -a [ip]</span></body></html>