<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Page</title>
</head><body>Getting promiscuous!<br/>
*********************<br/>
<span style="font-family: Noto Mono">iwconfig<br/>
airmon-ng stop wlan*<br/>
airmon-ng start wlan*<br/>
</span><br/>
<br/>
<br/>
Airodump - (Packet capture and Network Identification<br/>
******************************************************<br/>
<span style="font-family: Noto Mono">airodump-ng --write dump1</span>&nbsp;[Monitoring wlan - eg mon0 or wlan1]<br/>
This will list all the AP's in range and all the devices connected to those AP's<br/>
<br/>
To see just the AP you're interested in:-<br/>
<span style="font-family: Noto Mono">airodump-ng -c &lt;channel&gt; --bssid &lt;mac&gt; --write dump2 mon0</span><br/>
<br/>
Detecting probes (the networks the client is trying to connect to if it is not currently connected):-<br/>
<span style="font-family: Noto Mono">airmon-ng start wlan1<br/>
</span><span style="font-family: Noto Mono">airodump-ng --write probe1 mon0</span><br/>
<br/>
<br/>
Aireplay and Aircrack<br/>
*********************<br/>
Wep cracking<br/>
<br/>
<br/>
Cracking WPA / WPA2<br/>
********************<br/>
<span style="font-family: Noto Mono">besside-ng </span>attempts to grab the wpa handshak from every network it can find or you can specify the network. Save it to a file and upload to crack sites.<br/>
<br/>
Start airodump-ng<br/>
identify target AP, make note of the BSSID and CH<br/>
<br/>
<span style="font-family: Noto Mono">airodump-ng -c &lt;channel&gt; --bssid &lt;AP MAC&gt; --write wpa1 mon0<br/>
<br/>
<br/>
</span><span style="font-family: Sans">Crunch - Wordlist generator for Wi-Fi passwords<br/>
</span><span style="font-family: Sans">*********************************************</span><br/>
gitclone https://github.com/crunchsec/crunch</body></html>