<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SQL server Enumeration</title>
</head><body>Poorly configured Microsoft SQL server (MS SQL) installations often provide an intial way into a target network. In fact, many system admins don't even realise that they have MS SQL servers installed on their workstations at all, because the service is installed as a prerequisite for some common software, such as Microsoft Visual Studio. These installations are often unused, unpatched or never even configured. <br/>
<br/>
When MS SQL is installed, it listens by default either on TCP 1433 or on a random dyncamic TCP port. If MS SQL is listening on a dynamic port, query UDP port 1434 to discover what dynamic TCP port MS SQL is listening. <br/>
<br/>
<span style="font-size: 14pt"><b>Using Metasploit to scan for SQL<br/>
</b></span><span style="font-size: 10pt"><i>mssql_ping</i>&nbsp;runs on UDP so it can be quite slow. On local LAN, setting THREADS to 255 will speed up the scan. <br/>
<br/>
<span style="font-family: Noto Mono">msf &gt; use scanner/mssql/mssql_ping<br/>
msf auxiliary(mssql_ping) &gt; show options<br/>
set RHOSTS [target range]<br/>
set THREADS 255<br/>
run</span></span></body></html>