<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wi-Fi terminology</title>
</head><body>1. BSSID – The access point’s Basic Service Set identifier, which refers to the access point and every client that is associated with it. Usually, the access point's MAC address is used to derive the BSSID.<br/>
<br/>
2. ESSID – The access point’s Extended Service Set identifier, known colloquially as the AP’s “network name.” An Extended Service Set (ESS) is a collection of Basic Service Sets connected using a common Distribution System (DS).<br/>
<br/>
3. Channel – The operating channel of the access point.<br/>
<br/>
<b><br/>
Wireless Theory: WPA2-EAP Networks<br/>
</b>read attached document</body></html>