<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Visualisation tools</title>
</head><body>Visualisation for Investgators<br/>
https://vis.occrp.org/users/signup<br/>
<a href="https://www.google.com/url?q=http://datavizcatalogue.com/&sa=D&ust=1504213633012000&usg=AFQjCNGEBvLlc7yasd4JH-vcvjr-z8FzfQ">Data Viz Catalog</a>&nbsp;The data vizaulization catalog &nbsp; <br/>
<a href="https://www.google.com/url?q=http://www.highcharts.com/&sa=D&ust=1504213633012000&usg=AFQjCNHmJMjSVpY4WrjqZoWMjnAaoJzS1Q">High Charts</a>&nbsp;Creates graphs with <a href="https://www.peerlyst.com/tags/big-data">big data</a>&nbsp;sets &nbsp; <br/>
<a href="https://www.google.com/url?q=http://www.chartblocks.com/en/&sa=D&ust=1504213633012000&usg=AFQjCNH-lX5N6CFq1l4Z3IHh7effOQrgnA">CharttBlocks</a>&nbsp;Creates large blocks of data &nbsp; <br/>
<a href="https://www.google.com/url?q=http://app.raw.densitydesign.org/&sa=D&ust=1504213633012000&usg=AFQjCNHjsepB7UrpiwsmTeOjT5lkK03LFg">Raw</a>&nbsp;Vector Based Vizulizations &nbsp; <br/>
<a href="https://www.google.com/url?q=https://www.datawrapper.de/&sa=D&ust=1504213633012000&usg=AFQjCNFBI0D8BJP_zooOOD3X_r6g_O-i2Q">Data Wrapper</a>&nbsp;Viz large data sets &nbsp; <br/>
<a href="https://www.google.com/url?q=https://timeline.knightlab.com/&sa=D&ust=1504213633012000&usg=AFQjCNGjO7XRjynf8Uc3bNoorvXqdFOqng">Timeline JS</a>&nbsp;Create JS timelines &nbsp; <br/>
<a href="https://www.google.com/url?q=https://storymap.knightlab.com/&sa=D&ust=1504213633013000&usg=AFQjCNFB7EcFVW9LJ3P6Qy-1jaLzjNuxPA">Storymap</a>&nbsp;Timelines to maps<br/>
https://wordart.com/ - Make Word Images<br/>
<br/>
Maps<br/>
<a href="https://www.google.com/url?q=https://mapbuildr.com/&sa=D&ust=1504213633010000&usg=AFQjCNExUGPeUVKQZtV-HvHVc7_6VfpU1Q">Map Builder</a>&nbsp;Easily create <a href="https://www.peerlyst.com/tags/google-maps">Google maps</a>&nbsp; &nbsp;<br/>
<a href="https://www.google.com/url?q=https://www.silk.co/&sa=D&ust=1504213633011000&usg=AFQjCNGZuTO6hE3eihuTTZD4NPuYKIE14w">Silk</a>&nbsp;<a href="https://www.peerlyst.com/tags/interactive">Interactive</a>&nbsp;map data collabortation &nbsp; <br/>
<a href="https://www.google.com/url?q=https://carto.com/&sa=D&ust=1504213633011000&usg=AFQjCNGpurvG_u7y61aZ5rtEsehB2o3TbQ">CartoDB</a>&nbsp;Create interactive Geospecial maps &nbsp; <br/>
<a href="https://www.google.com/url?q=http://storymaps.arcgis.com/en/&sa=D&ust=1504213633011000&usg=AFQjCNFH2ju9f_aXDQWssyalAXBjr4zTaw">ESRI Story maps</a>&nbsp;Map with story &nbsp; <br/>
<a href="https://www.google.com/url?q=https://www.google.com/maps/d/&sa=D&ust=1504213633011000&usg=AFQjCNFgejlBONi-vSZj3igVCNJHiMxTQA">Google Mymaps</a>&nbsp;Save your maps</body></html>