<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FTP Scanning</title>
</head><body>FTP is a complicated and insecure protocol. FTP servers are often the easiest way into a target network, and you should always scan for, identifiy and fingerprint any FTP servers running on your target. <br/>
<br/>
<span style="font-family: Noto Mono">msf &gt; use scanner/ftp/ftp_version<br/>
msf auxiliary(ftp_version) &gt; show options<br/>
msf auxiliary(ftp_version) &gt; set RHOSTS [target IP address range]<br/>
msf auxiliary(ftp_version) &gt; set THREADS 255<br/>
msf auxiliary(ftp_version) &gt; run<br/>
</span><br/>
The scanner should identify any FTP servers, and displays their IP addresses. <br/>
The next step is to see if the FTP server allows anonymous login's<br/>
<br/>
<span style="font-family: Noto Mono">msf &gt; use auxiliary/scanner/ftp/anonymous<br/>
msf auxiliary(anonymous) &gt; set RHOSTS [target or target range]<br/>
</span><span style="font-family: Noto Mono">msf auxiliary(anonymous) &gt;</span>&nbsp;set THREADS 50<br/>
<span style="font-family: Noto Mono">msf auxiliary(anonymous) &gt;</span>&nbsp;run<br/>
<br/>
If anything comes back as having READ/WRITE access, then an anonymous user can have full access to that FTP system</body></html>