<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>API keys!</title>
</head><body>Get Your API Keys!<br/>
<br/>
Bing<br/>
<a href="https://datamarket.azure.com/dataset/bing/search">https://datamarket.azure.com/dataset/...</a><br/>
<br/>
BuiltWith<br/>
<a href="http://api.builtwith.com/">http://api.builtwith.com/</a><br/>
<br/>
Google<br/>
<a href="https://code.google.com/apis/console/">https://code.google.com/apis/console/</a><br/>
<br/>
Google CSE<br/>
<a href="http://www.google.com/cse/all">http://www.google.com/cse/all</a><br/>
<br/>
Instagram<br/>
<a href="http://instagram.com/developer/clients/register/">http://instagram.com/developer/client...</a><br/>
<br/>
IPInfoDB<br/>
<a href="http://ipinfodb.com/register.php">http://ipinfodb.com/register.php</a><br/>
<br/>
Jigsaw<br/>
<a href="https://connect.data.com/registration/signup">https://connect.data.com/registration...</a><br/>
<br/>
LinkedIn<br/>
<a href="https://www.linkedin.com/secure/developer">https://www.linkedin.com/secure/devel...</a><br/>
<br/>
PwnedList<br/>
<a href="https://pwnedlist.com/contact">https://pwnedlist.com/contact</a><br/>
<br/>
Shodan<br/>
<a href="http://www.shodanhq.com/">http://www.shodanhq.com/</a><br/>
<br/>
Twitter<br/>
<a href="https://dev.twitter.com/apps">https://dev.twitter.com/apps</a><br/>
<br/>
VirusTotal<br/>
<a href="https://www.virustotal.com/">https://www.virustotal.com/</a><br/>
<br/>
ipinfodb - a database to find the exact loaction of all IP's you identify<br/>
http://ipinfodb.com/register.php</body></html>