<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Controlling the EIP register</title>
</head><body><b>ESP</b>&nbsp;- <u>Extended Stack Pointer</u>&nbsp;- Points to the top of the running processes of the stack. <br/>
<b>EIP</b>&nbsp;- <u>Extended Instructions Pointer</u>&nbsp;- Is the memory pointer of the instructions being executed at any given time.<br/>
It is the path of the code execution of a program.<br/>
<br/>
3/ Get control of EIP register. Work out which of the string gets to overwrite the EIP register. Use ruby pattern_create <br/>
eg: <span style="font-family: Noto Mono"># usr/share/metasploit-framework/tools/exploit/pattern_create.rb -l 2900</span><br/>
<br/>
4/ Run the script with the string created by ruby pattern_create. Note down the EIP memory register.<br/>
<br/>
5/ Use the script ruby pattern_offset with the EIP memory register value to find the offset value. <br/>
eg: <span style="font-family: Noto Mono"># /usr/share/metasploit-framework/tools/exploit/pattern_offset.rb -l 2700 -q 39694438<br/>
</span><span style="font-family: Noto Mono">Pattern will report how far in to the string the bytes are shown eg. 2606<br/>
<br/>
</span><span style="font-family: Noto Mono">6/ Ammend the skelleton script. </span>Place enough A's to pad out the buffer, and then 4 B's to overwrite EIP, then pad out with however many 'C's required to reach the amount of the original buffer overflow. &nbsp;<br/>
<span style="font-family: Noto Mono">buffer = "A" * 2606 + "B"*4 + "C"*90 </span><br/>
(where 2606 + 4 + 90 = <span style="color: #007f00">2700</span>).<br/>
If your calculations are correct, the EIP buffer should be cleanly overwritten by 42424242, the Hex equivalent to 4 B's<br/>
<br/>
</body></html>