<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SNMP Enumeration</title>
</head><body>Pg 129<br/>
SNMP is by definition, a protocol to manage the network. <br/>
SNMP 1, 2 &amp; 2c does not provide encryption and does not have strong authentication. <br/>
<br/>
SNMP listents on UDP port 161</body></html>