<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Redirecting Execution</title>
</head><body>We want to get our shell code to enter in to the memory regester that the ESP points to. <br/>
However we cannot hard code the ESP registry in to our exploit as stack memory changes often. <br/>
When a program is loaded in to memory, modules and DLL's are loaded in memory. We need to find a module or DLL that will jump to ESP register. <br/>
<br/>
pg161<br/>
<b>Introducing Mona </b>(Windows BO example)<br/>
type <span style="font-family: Noto Mono">!mona modules</span>&nbsp;in the search bar at the bottom of the screen <br/>
<br/>
<b>Finding the right module to use. </b><br/>
Check to see what modules are in use do not have ASLR, and also that they do not use bad characters / null bytes <br/>
(I.E false for everything except OS Dll and no bad characters in the memory range (Base colulmn - the 4 he digits after the 0x)).<br/>
<br/>
<b>JUMP ESP</b><br/>
pressing 'e' on the tool bar in imunity will show the 'Executable modules' list.<br/>
Right hand click, search for, command. <br/>
Type<span style="font-family: Noto Mono">&nbsp;jmp esp</span><br/>
<br/>
Also consider trying:<br/>
Right hand click, search for, sequence of commands. <br/>
Type <span style="font-family: Noto Mono">push esp <br/>
</span>[new line] <span style="font-family: Noto Mono">retn<br/>
</span><br/>
If neither '<span style="font-family: Noto Mono">jump esp</span>' or '<span style="font-family: Noto Mono">push esp'</span>&nbsp;command exists, try looking at non-executable modules by clicking 'm' on the tool-bar.<br/>
we can search using mona for '<span style="font-family: Noto Mono">jmp esp</span>' instructions anywhere in the DLL. <br/>
However we need to know what the search term is (outside of an ASCI text format)<br/>
use nasm_shell program:<br/>
<span style="font-family: Noto Mono"># locate nasm_shell</span><br/>
<br/>
at <span style="font-family: Noto Mono">nasm &gt;</span>&nbsp;shell type<br/>
nasm &gt; jmp esp<br/>
output is FFE4<br/>
In ummunity debugger, use search bar<br/>
<span style="font-family: Noto Mono">!mona find -s "\xff\xe4" -m slmfc.dll</span><br/>
where -m is the module identified that conforms to the requirements in 'Finding the right module to use'.<br/>
and FF and ex are separated as above in the \xff\xe4 syntax<br/>
<br/>
When you write update the script, you might have to write the return address the wrong way aroudn as the x86 architecture stores addresses in little endian format (Manual pg163).<br/>
<br/>
</body></html>