<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>nmap smb nse scripts</title>
</head><body><b>Find list of smb nse scripts</b><br/>
<span style="font-family: Noto Mono">ls -l /usr/share/nmap/scripts/ |grep smb</span><br/>
<br/>
<b>Enumberates smb users</b><br/>
# <span style="font-family: Noto Mono">nmap -p 139,445 --script=smb-enum-users [ip address]<br/>
</span><br/>
<b>Checks for smb vulnerabilities<br/>
</b># <span style="font-family: Noto Mono">nmap -p 139,445 <strike>--script=smb-check-vulns</strike>&nbsp;--script-args=unsafe=1 [ip address]<br/>
</span></body></html>