<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Introducing Shellcode</title>
</head><body>7/ Right hand click on ESP buffer. Follow in dump. &nbsp;See how many C's there are in the memory dump. <br/>
<br/>
We need between 350 and 400 C's in memory to get a shellcode exploit. If there is insufficient, we need to increase the number of 'C's. <br/>
<span style="font-family: Noto Mono"><br/>
buffer = "A" * 2606 + "B"*4 + "C"*(3500-2606-4)<br/>
</span><span style="font-family: Sans"><br/>
</span><span style="font-family: Sans">Save changes and re-send payload by running script again. </span><span style="font-family: Noto Mono">&nbsp;<br/>
</span><span style="font-family: Noto Mono"><br/>
EIP should still be overwritten by 42's. <br/>
</span><br/>
Right hand click on ESP and follow in dump. <br/>
On the bottom right hand side, click on one of the memory dumps and scroll down to see how many 'C's you now have. Make a note of the memory module (it'll be in Hex, eg 1A8. <br/>
<br/>
Use google to convert this number in to decimal. &nbsp;</body></html>