<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Network Sweeping</title>
</head><body>To deal with large volumes of hosts, or to otherwise try to conserve network traffic, we can attempt to probe these machines using Network Sweeping techniques.<br/>
<br/>
A ping sweep involves sending ICMP ping requests to each machine on a network, in an attempt to identify most of the live hosts available. <br/>
<br/>
<b>Machines that filter or block ICMP requests may seem down</b>&nbsp;to a ping sweep, so it is not a definitive way to identify which machines are really up or down.<br/>
<br/>
root@kali:~# nmap -sn 10.11.1.1-254</body></html>