<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Username &amp; Password lists</title>
</head><body>&nbsp; <br/>
<span style="font-size: 10pt">/usr/share/metasploit-framework/data/wordlists/unix_users.txt<br/>
<span style="font-family: Symbol"><span style="font-family: Calibri,sans-serif">- </span></span><span style="font-family: Sans">&nbsp;Crackstation – (<a href="https://protect-eu.mimecast.com/s/2lNmCYWWOS3k8MZH4blv2?domain=crackstation.net">https://crackstation.net/buy-crackstation-wordlist-password-cracking-dictionary.htm</a>) – don’t need to pay ·  Have I been pwned v2 – (<a href="https://protect-eu.mimecast.com/s/H_99CZYYPCMPGlRC9BUjM?domain=hashes.org">https://hashes.org/leaks.php</a>) <br/>
</span><span style="font-family: Sans">·  Hack Back - <a href="https://protect-eu.mimecast.com/s/8FGOC1WWKSpnR3mHqxucM?domain=elliottbrink.com">http://elliottbrink.com/2015/08/12/hack-back-wordlist/</a>&nbsp;<br/>
·  Linkedin - <a href="https://protect-eu.mimecast.com/s/H_99CZYYPCMPGlRC9BUjM?domain=hashes.org">https://hashes.org/leaks.php</a>&nbsp;<br/>
·  Weakpass or weakpass2a - <a href="https://protect-eu.mimecast.com/s/1A82C2xxLFkKj1GHQCcJL?domain=weakpass.com">https://weakpass.com/wordlist/huge</a>&nbsp;  <br/>
·   Psychopackv2 (on wordbook) - <a href="https://protect-eu.mimecast.com/s/11cZC3QQMsm7BqMSwTceo?domain=wordbook.xyz">http://wordbook.xyz/download/</a>&nbsp;</span></span></body></html>