<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DNS Zone Transfer</title>
</head><body><b>If successful - a zone transfer will give the entire network layout on a silver platter<br/>
<br/>
</b>Step 1: Identify NS host names:<br/>
<i>host -t ns [domain]<br/>
</i>Output is your name servers.<br/>
<br/>
Step 2: Attempt zone transfer<br/>
<i>host -l </i>(which lists all host in a domain)<i>&nbsp;[domain] [ns server]<br/>
</i><i>eg: host -l megacorpone.com ns1.megacorpone.com</i></body></html>