<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reverse.sh script</title>
</head><body>#!/bin/bash<br/>
<br/>
for ip in $(seq <b>72 91</b>);do<br/>
<br/>
host 38.100.193.$ip |grep "megacorp" |cut -d" " -f1,5<br/>
done<br/>
<br/>
<br/>
Output is IP address in reverse! (eg $.193.100.38)</body></html>