<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Metasploit</title>
</head><body>MSFconsole<br/>
<br/>
MSFpayload - allowes you to generate shellcode executables. <br/>
<span style="font-family: Noto Mono"># msfpayload -h</span><span style="font-family: Serif"><br/>
</span><br/>
MSFencode - helps avoid bad caharacters, and evades a/v and IDS.<br/>
<span style="font-family: Noto Mono"># msfencode -l<br/>
<br/>
</span>Nasm Shell - helps you make sense of assembly code. Eg.. to work out jump esp instruction...<br/>
<span style="font-family: Noto Mono">/opt/framework3/msf3/tools# ./nasm_shell.rb<br/>
nasm &gt; jmp esp</span></body></html>