<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>netcat</title>
</head><body><i>nc -nlvp 4444</i>&nbsp;-&gt; creates listener on port 4444<br/>
<br/>
-n &nbsp;numeric only ip address - no DNS<br/>
-l listen mode for inbound connects<br/>
-p local port number<br/>
-v verbose mode<br/>
-e Speicfy file name to execute after connect. (eg -e cmd.exe to bind a shell to a port number). <br/>
<br/>
<i>nc -nv 192.156.1.23 25</i>&nbsp;-&gt; connects to that ip address on port 25<br/>
<br/>
<b><span style="font-size: 10pt"><u>BIND TO SHELL</u></span></b>&nbsp;(manual page 55)<b>&nbsp;<br/>
</b><b><br/>
</b><i>nc -vlp 4445 -e cmd.exe</i><br/>
this binds the cmd shell to the port 4445, so that if behind a NAT router, any connection to that port should spawn a cmd shell </body></html>