<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PingSweep.sh</title>
</head><body>#!/bin/bash<br/>
<br/>
for ip in $(seq 200 210); do<br/>
# 200 210 is the ip range. Replace these values<br/>
ping -c 1 192.168.31.$ip |grep "bytes from" | cut -d " " 4|cut -d":" -f1 &amp; <br/>
# replace the 192.168.31. for the appropriate IP range. The -c is count. 1 is the number of pings. &amp; makes it run in background<br/>
done<br/>
<br/>
</body></html>