<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Page</title>
</head><body>public<br/>
private<br/>
0<br/>
0392a0<br/>
1234<br/>
2read<br/>
4changes<br/>
ANYCOM<br/>
Admin<br/>
C0de<br/>
CISCO<br/>
CR52401<br/>
IBM<br/>
ILMI<br/>
Intermec<br/>
NoGaH$@!<br/>
OrigEquipMfr<br/>
PRIVATE<br/>
PUBLIC<br/>
Private<br/>
Public<br/>
SECRET<br/>
SECURITY<br/>
SNMP<br/>
SNMP_trap<br/>
SUN<br/>
SWITCH<br/>
SYSTEM<br/>
Secret<br/>
Security<br/>
s!a@m#n$p%c<br/>
Switch<br/>
System<br/>
TENmanUFactOryPOWER<br/>
TEST<br/>
access<br/>
adm<br/>
admin<br/>
agent<br/>
agent_steal<br/>
all<br/>
all private<br/>
all public<br/>
apc<br/>
bintec<br/>
blue<br/>
c<br/>
cable-d<br/>
canon_admin<br/>
cc<br/>
cisco<br/>
community<br/>
core<br/>
debug<br/>
default<br/>
dilbert<br/>
enable<br/>
field<br/>
field-service<br/>
freekevin<br/>
fubar<br/>
guest<br/>
hello<br/>
hp_admin<br/>
ibm<br/>
ilmi<br/>
intermec<br/>
internal<br/>
l2<br/>
l3<br/>
manager<br/>
mngt<br/>
monitor<br/>
netman<br/>
network<br/>
none<br/>
openview<br/>
pass<br/>
password<br/>
pr1v4t3<br/>
proxy<br/>
publ1c<br/>
read<br/>
read-only<br/>
read-write<br/>
readwrite<br/>
red<br/>
regional<br/>
rmon<br/>
rmon_admin<br/>
ro<br/>
root<br/>
router<br/>
rw<br/>
rwa<br/>
san-fran<br/>
sanfran<br/>
scotty<br/>
secret<br/>
security<br/>
seri<br/>
snmp<br/>
snmpd<br/>
snmptrap<br/>
solaris<br/>
sun<br/>
superuser<br/>
switch<br/>
system<br/>
tech<br/>
test<br/>
test2<br/>
tiv0li<br/>
tivoli<br/>
trap<br/>
world<br/>
write<br/>
xyzzy<br/>
yellow</body></html>