<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The scan</title>
</head><body><b>Work out your target range. Ping sweep. Netdiscover.</b><br/>
<br/>
:~# <span style="font-family: Courier 10 Pitch">nmap -A -T4 -p- [target ip]<br/>
</span><span style="font-family: DejaVu Sans">(Where -A is an all in one scan, -T4 is the speed of the scan, -p- is all ports)<br/>
<br/>
If a webserver is running (port 80 or port 443) then this is good.<br/>
<br/>
<br/>
<b>Scan the target for web vulnerabilities using nikto<br/>
</b></span>:~# nikto -h <span style="font-family: Courier 10 Pitch">[target ip]<br/>
</span><span style="font-family: Courier 10 Pitch">(where -h is host)<br/>
<br/>
Note the output. <br/>
<br/>
Now navigate to the site in a browser</span></body></html>