<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>rpcclient</title>
</head><body><b><u>RPCCLIENT</u></b><br/>
# <span style="font-family: Noto Mono">rpcclient -U "" [ip address]</span><br/>
<br/>
-U is username<br/>
"" is blank<br/>
When prompted for a password, just hit enter<br/>
<br/>
rpcclient $&gt; <span style="font-family: Noto Mono">srvinfo</span><br/>
Obtains server details. <br/>
<br/>
<br/>
rpcclient $&gt; <span style="font-family: Noto Mono">enumbdomusers</span><br/>
Tells us what user names are actually on the server.<br/>
<br/>
<br/>
rpcclient $&gt; <span style="font-family: Noto Mono">getdompwinfo</span><br/>
Gets the domain password policy</body></html>