<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wi-Fi assessments - Red team</title>
</head><body>Four primary techniques at our disposal that we can use to identify in-scope wireless<br/>
targets:<br/>
- Linguistic Inference<br/>
- Sequential BSSID patterns<br/>
- OUI Prefixes<br/>
- Geographic cross-referencing<br/>
<br/>
<b><u>LINGUISTIC INFERENCE<br/>
</u></b>Using Linguistic Inference during wireless recon is the process of identifying access points with ESSIDs that are linguistically similar to words or phrases that the client uses to identify itself. <br/>
<br/>
eg: if looking for access points owned by Evil Corp and see a network named “EvilCorp-guest”, it is very likely (although not certain) that this network is in-scope. Similarly, if you’re pentesting Evil Corp but see an ESSID named “US Department of Fear,” you should probably avoid it.<br/>
<br/>
<u><b>SEQUENTIAL BSSID PATTERNS<br/>
</b></u><br/>
Groups of BSSIDs that increment sequentially. For<br/>
example:<br/>
<br/>
1C:7E:E5:E2:EF:D9<br/>
1C:7E:E5:E2:EF:D8<br/>
1C:7E:E5:E2:EF:D7<br/>
1C:7E:E5:E2:EF:D6<br/>
<br/>
When you see a group of APs with BSSIDs that increment sequentially, as shown above, it usually means that they are part of the same network. If we identify one of the BSSIDs as in-scope, we can usually assume that the same is true for the rest of the BSSIDs in the sequence.<br/>
<br/>
<u><b>OUI PREFIXES<br/>
</b></u><br/>
The first three octets in a mac address identify the manufacture of the device. If we discover evidence that the client has a contract with certain hardware manufactures, we focus our attention on APs with OUI prefixes that correspond to these brands.<br/>
<br/>
1C:7E:E5:E2:EF:D9<br/>
1C:7E:E5:E2:EF:D8<br/>
1C:7E:E5:E2:EF:D7<br/>
1C:7E:E5:E2:EF:D6<br/>
<br/>
<u><b>GEOGRAPHIC CROSS-REFERENCING <br/>
</b></u><br/>
If we see the same ESSIDs appear at two Evil Corp locations, and no other 3rd party is present at both of these locations as well, it is safe to conclude that the ESSID is used by Evil Corp.<br/>
<br/>
<b><u>MAP THE IN-SCOP ATTACK SURFACE<br/>
</u></b><i>example:</i><u><br/>
</u><u>BSSID</u>&#09;&#09;&#09;&#09;<u>ESSID</u><br/>
1C:7E:E5:E2:EF:D9 &#09;&#09;EC7293<br/>
1C:7E:E5:E2:EF:D8 &#09;&#09;EC7293<br/>
1C:7E:E5:E2:EF:D7 &#09;&#09;EC7293<br/>
1C:7E:E5:E2:EF:D6<br/>
1C:7E:E5:62:32:21<br/>
1C:7E:E5:97:79:A4&#09;&#09;ECwnet1<br/>
1C:7E:E5:97:79:A5&#09;&#09;ECwnet1<br/>
1C:7E:E5:97:79:B1&#09;&#09;ECwnet1<br/>
1C:7E:E5:97:79:A6 &#09;&#09;ECMNV32<br/>
1C:7E:E5:97:79:A7 &#09;&#09;ECMNV32<br/>
1C:7E:E5:97:79:A8 &#09;&#09;ECMNV32<br/>
00:13:E8:80:F4:04 &#09;&#09;prN67n</body></html>