<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Google Search Operators</title>
</head><body>site:"Sussex.police.uk" -site:www.sussex.police.uk Filetype:pdf<br/>
<br/>
"Login:" "password:" filetype:txt<br/>
<br/>
intitle:"Netbotz appliance" "OK" -filetype:pdf &nbsp; -&gt; some server monitoring equipment uses this code<br/>
<br/>
VNC viewer for java<br/>
<br/>
Webcams! inurl:"/control/userimage.html"<br/>
<br/>
inurl:.php? intext:CHARACTER_SETS,COLLATIONS intitle:phpmyadmin</body></html>