<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SMB Enumeration</title>
</head><body><u><span style="font-size: 12pt">Enumerating SMB<br/>
</span></u><br/>
Server Message Block. Highly vulnerable<br/>
port 139<br/>
port 445<br/>
<br/>
<span style="font-size: 10pt"><b><u>This example</u></b>&nbsp;enumberates SMB (which operates on ports TCP 445, 139 and several UDB when using Windows NetBios API). <br/>
# <span style="font-family: Noto Mono">nmap -p139,445, [IP ADDRESSES] --open</span><br/>
<br/>
</span><span style="font-size: 14pt"><b>Nmap Netbios Examples<br/>
</b></span><span style="font-family: Noto Mono">nmap -sV -v -p 139,445 10.0.0.1/24</span>&nbsp;&#09;<i><span style="font-size: 9pt">Find all Netbios servers on subnet</span></i><br/>
<span style="font-family: Noto Mono">nmap -sU --script nbstat.nse -p 137 [target ip]</span>&nbsp;<i><span style="font-size: 9pt">Nmap display Netbios name</span></i><br/>
<span style="font-family: Noto Mono">nmap <span style="color: #ff0000">--script-args=unsafe=1</span>&nbsp;--script smb-check-vulns.nse -p 445 [target ip]</span>&nbsp; &nbsp;Nmap check if Netbios servers are vulnerable to MS08-067<br/>
<span style="color: #ff0000">--script-args=unsafe=1</span>&nbsp;has the potential to crash servers / services - Becareful when running this command.<span style="font-size: 10pt"><br/>
</span><span style="font-size: 10pt"><br/>
<b><u>nbtscan</u></b>&nbsp;- a netbios name server scanner<b><u><br/>
</u></b><span style="font-family: Noto Mono">nbtscan -r [IP ADDRESS] </span><br/>
<br/>
</span><br/>
<b><span style="font-size: 14pt">Metasploit SMB scanning</span></b><br/>
<span style="font-family: Noto Mono">msf &gt; use scanner/smb/smb_version<br/>
msf auxiliary(smb_version) &gt; show options<br/>
</span><span style="font-family: Noto Mono">msf auxiliary(smb_version) &gt;</span>&nbsp;set RHOSTS [target]<br/>
<span style="font-family: Noto Mono">msf auxiliary(smb_version) &gt;</span>&nbsp;run<br/>
</body></html>