<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SNMP scanning using Metasploit</title>
</head><body>If you can get the read/write SNMP community string for a router, you can download the router's entire configuration, modify it, and upload it back to the router. <br/>
<br/>
RO (read only) and RW (read write) community strings will play an important role in the type of information you will be able to extract from a device. (Community strings are essentially passwords used to query a device for information or to write configuration information to the device). <br/>
<br/>
SNMP v1 and v2 are inherently flawed protocols. SNMPv3 inclorporates encryption and ebtter check mechanisms. <br/>
<br/>
To gain access to a switch, you'll first need to attempt to find it's community strings. Metasploit framwork has a module that wil try a word list against one or a range of IP addresses.<br/>
<br/>
<span style="font-family: Noto Mono">msf &gt; use scanner/snmp/snmp_login<br/>
msf auxiliary(snmp_login) &gt; set RHOSTS [target range]<br/>
msf auxiliary(snmp_login) &gt; set THREADS 50<br/>
msf auxiliary(snmp_login) &gt; run<br/>
<br/>
Google the result of the name of the switch and look for default credentials. </span></body></html>