<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>onesixtyone</title>
</head><body>onesixtyone is a tool to check for given community strings against an IP list, allowing brute force of various community strings. <br/>
<br/>
# <span style="font-family: Noto Mono">onesixtyone -c community -i ips</span><br/>
<br/>
where 'community' is a file containing the community file names<br/>
i is a file containing ip addresses</body></html>