<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Page</title>
</head><body>C<i>ommon XSS Type Attacks</i><ul><i><li>Browser Redirection</li>
<li style="list-style-type: none"><ul><li>Great for information gathering</li>
<li>Also good for setting up Client-Side Attacks</li>
</ul>
</li>
<li>Cookie Stealing/Session Hijacking</li>
</i><li style="list-style-type: none"><ul><i><li>Intercept session cookie of victim</li>
<li>Use victim session cookie to access the site as victim</li>
<li>Admins login and get a session cookie</li>
</i></ul>
</li>
</ul>
</body></html>