<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OS Discovery</title>
</head><body><b><span style="font-size: 13pt">Service and OS Detection<br/>
</span></b>Detect OS and Services&#09;&#09;&#09;&#09;nmap -A 192.168.1.1<br/>
Standard service detection&#09;&#09;&#09;nmap -sV 192.168.1.1<br/>
More aggressive Service Detection&#09;nmap -sV --version-intensity 5 192.168.1.1<br/>
Lighter banner grabbing detection&#09;&#09;nmap -sV --version-intensity 0 192.168.1.1<br/>
<br/>
<i><span style="font-size: 9pt">Service and OS detection rely on different methods to determine the operating system or service running on a particular port. The more aggressive service detection is often helpful if there are services running on unusual ports. On the other hand the lighter version of the service will be much faster as it does not really attempt to detect the service simply grabbing the banner of the open service.</span></i></body></html>