<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Identify bad characters</title>
</head><body>Check for bad-characters (WTAF?) pg157<br/>
<br/>
Null-byte code has hex equivalent of 00<br/>
In pop3 protocol, the carriage return character (0D). <br/>
<br/>
Ammend the buffer= string in the skelleton string in order to send all characters from 00 to FF as part of the buffer, and see how the application dealt with them after the crash occurs.<br/>
<br/>
Right hand click on ESP register, follow in dump.<br/>
<br/>
Close debugger, restart the program, re attach the program to the debugger. <br/>
<br/>
Edit the exploit and add a string of all hex character combinations, and append that to the buffer. (google for hex string)<br/>
If the hex characters are obviously missing, remove the troublesome character and repeat. <br/>
<br/>
In the example given,the buffer should not include the characters 00, 0A or 0D.<br/>
</body></html>