<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Process</title>
</head><body>- Code review<br/>
- Find points of user data entry<br/>
- Fuzzing<br/>
- Crash replication<br/>
- Controlling the EIP<br/>
- Introducing Shellcode<br/>
- Identify Bad Characters<br/>
- Redirecting Execution<br/>
- Shellcode Payload<br/>
<br/>
<b>ESP</b>&nbsp;- <u>Extended Stack Pointer</u>&nbsp;- Points to the top of the running processes of the stack. <br/>
<b>EIP</b>&nbsp;- <u>Extended Instructions Pointer</u>&nbsp;- Is the memory pointer of the instructions being executed at any given time.<br/>
It is the path of the code execution of a program.</body></html>