<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Network Sweeping</title>
</head><body>To deal with large volumes of hosts, or to otherwise try to conserve network traffic, we can attempt to probe these machines using Network Sweeping techniques.<br/>
<br/>
A ping sweep involves sending ICMP ping requests to each machine on a network, in an attempt to identify most of the live hosts available. <br/>
<br/>
<b>Machines that filter or block ICMP requests may seem down</b>&nbsp;to a ping sweep, so it is not a definitive way to identify which machines are really up or down.<br/>
<br/>
root@kali:~# nmap -sn 10.11.1.1-254<br/>
<br/>
<br/>
<b><span style="font-size: 14pt">Nmap Target Selection</span></b><br/>
Scan a single IP&#09; &nbsp;&#09;&#09;&#09;&#09;nmap 192.168.1.1<br/>
Scan a host &#09;&#09;&#09;&#09;&#09;&#09;nmap www.testhostname.com<br/>
Scan a range of IPs&#09;&#09;&#09;&#09;&#09;nmap 192.168.1.1-20<br/>
Scan a subnet&#09;&#09;&#09;&#09;&#09;&#09;nmap 192.168.1.0/24<br/>
Scan targets from a text file&#09;&#09;&#09;nmap -iL list-of-ips.txt<br/>
These are all default scans, which will scan 1000 TCP ports. Host discovery will take place.<br/>
<br/>
<br/>
<span style="font-size: 14pt"><b>Nmap Examples</b></span><br/>
<b><span style="color: #ff0000">Basic Nmap scanning examples, often used at the first stage of enumeration.</span></b><br/>
<br/>
nmap -sP 10.0.0.0/24 &#09;&#09;&#09;&#09;<i><span style="font-size: 9pt">Ping scans the network, listing machines that respond to ping.</span></i><br/>
nmap -p 1-65535 -sV -sS -T4 target&#09;<i><span style="font-size: 9pt">Full TCP port scan using with service version detection - usually my first scan, I find T4 more accurate than T5 and still "pretty quick".</span></i><br/>
nmap -v -sS -A -T4 target&#09;&#09;&#09;<i><span style="font-size: 9pt">Prints verbose output, runs stealth syn scan, T4 timing, OS and version detection + traceroute and scripts against target services.</span></i><br/>
nmap -v -sS -A -T5 target&#09;&#09;&#09;<span style="font-size: 9pt"><i>Prints verbose output, runs stealth syn scan, T5 timing, OS and version detection + traceroute and scripts against target services.</i></span><br/>
nmap -v -sV -O -sS -T5 target&#09;&#09;<span style="font-size: 9pt"><i>Prints verbose output, runs stealth syn scan, T5 timing, OS and version detection.</i></span><br/>
nmap -v -p 1-65535 -sV -O -sS -T4 target <span style="font-size: 9pt"><i>Prints verbose output, runs stealth syn scan, T4 timing, OS and version detection + full port range scan.</i></span><br/>
nmap -v -p 1-65535 -sV -O -sS -T5 target <span style="font-size: 9pt"><i>Prints verbose output, runs stealth syn scan, T5 timing, OS and version detection + full port range scan.<br/>
</i></span><span style="font-size: 9pt"><i>Agressive scan timings are faster, but could yeild inaccurate results!</i></span><br/>
T5 uses very aggressive scan timings and could lead to missed ports, T4 is a better compromise if you need fast results.<br/>
nmap -Pn -sS target &#09;&#09;&#09;&#09;<i>runs stealth syn scan, tells nmap not to use ping to determin whether a system is running. Use this if you're performing internet-based ping sweeps as most networks don't allow ICMP. Ignore if you're sweeping internally. <br/>
</i><br/>
<br/>
<br/>
<span style="font-size: 14pt"><b>Nmap scan from file<br/>
</b></span>nmap -iL ip-addresses.txt&#09;&#09;&#09;<i><span style="font-size: 9pt">Scans a list of IP addresses, you can add options before / after.</span></i><br/>
<br/>
<br/>
<br/>
<b><span style="font-size: 14pt">Advanced Nmap scanning: TCP idle scan </span></b><br/>
TCP idle scan allows us to scan a target stealthily by spoofing the IP address of another host on the network. <br/>
First we need to find an idle host on the network that uses incrimental IP AD's. <br/>
<span style="font-family: Noto Mono">msf &gt; use auxillary/scanner/ip/ipidseq<br/>
msf auxiliary(ipidseq) &gt; show options<br/>
set RHOSTS<br/>
</span><span style="font-family: Noto Mono">Set THREADS </span><span style="font-family: Sans">value (defaults to 1, but higher can increase speed)<br/>
</span><span style="font-family: Sans">run<br/>
This identifies the idle hosts with incrimental IP's. THen use NMAP with the -sI flag to indicate incrimental. <br/>
</span><span style="font-family: Noto Mono">msf auxiliary(ipidseq) &gt; nmap -PN -sI [target] [identified idle host]<br/>
<br/>
<br/>
</span><b><span style="font-size: 14pt"><span style="font-family: Sans">Port scanning with Metasploit</span></span></b><span style="font-family: Noto Mono"><br/>
</span><span style="font-family: Noto Mono">msf &gt; search portscan&#09;&#09;</span><span style="font-family: Sans">displays options. Consider syn port scanner<br/>
</span><span style="font-family: Noto Mono">msf &gt; use scanner/portscan/syn<br/>
</span><span style="font-family: Noto Mono">msf auxiliary(syn) &gt; set RHOSTS </span><span style="font-family: Sans">[target]<br/>
</span><span style="font-family: Noto Mono">msf auxiliary(syn) &gt; set THREADS</span><span style="font-family: Sans">&nbsp;[number, consider 50?]<br/>
</span><span style="font-family: Noto Mono">msf auxiliary(syn) &gt; </span>run<br/>
<br/>
</body></html>