<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>nmap</title>
</head><body><b><span style="font-size: 14pt">Nmap Target Selection</span></b><br/>
Scan a single IP&#09; &nbsp;&#09;&#09;&#09;&#09;nmap 192.168.1.1<br/>
Scan a host &#09;&#09;&#09;&#09;&#09;&#09;nmap www.testhostname.com<br/>
Scan a range of IPs&#09;&#09;&#09;&#09;&#09;nmap 192.168.1.1-20<br/>
Scan a subnet&#09;&#09;&#09;&#09;&#09;&#09;nmap 192.168.1.0/24<br/>
Scan targets from a text file&#09;&#09;&#09;nmap -iL list-of-ips.txt<br/>
These are all default scans, which will scan 1000 TCP ports. Host discovery will take place.<br/>
<br/>
<br/>
<b><span style="font-size: 14pt">Nmap Port Selection<br/>
</span></b>Scan a single Port&#09;&#09;&#09;&#09;&#09;nmap -p 22 192.168.1.1<br/>
Scan a range of ports&#09;&#09;&#09;&#09;nmap -p 1-100 192.168.1.1<br/>
Scan 100 most common ports (Fast) &#09;nmap -F 192.168.1.1<br/>
Scan all 65535 ports&#09;&#09;&#09;&#09;nmap -p- 192.168.1.1<br/>
<br/>
<br/>
<b><span style="font-size: 14pt">Nmap Port Scan types<br/>
</span></b>Scan using TCP connect&#09;&#09;&#09;&#09;nmap -sT 192.168.1.1<br/>
Scan using TCP SYN scan (default) &#09;nmap -sS 192.168.1.1<br/>
Scan UDP ports&#09;&#09;&#09;&#09;&#09;nmap -sU -p 123,161,162 192.168.1.1<br/>
Scan selected ports - ignore discovery &#09;nmap -Pn -F 192.168.1.1<br/>
<br/>
<i><span style="font-size: 9pt">Privileged access is required to perform the default SYN scans. If privileges are insufficient a TCP connect scan will be used. A TCP connect requires a full TCP connection to be established and therefore is a slower scan. Ignoring discovery is often required as many firewalls or hosts will not respond to PING, so could be missed unless you select the -Pn parameter. Of course this can make scan times much longer as you could end up sending scan probes to hosts that are not there.<br/>
</span></i><i><span style="font-size: 9pt">Take a look at the Nmap Tutorial for a detailed look at the scan process.</span></i><br/>
<br/>
<br/>
<b><span style="font-size: 13pt">Service and OS Detection<br/>
</span></b>Detect OS and Services&#09;&#09;&#09;&#09;nmap -A 192.168.1.1<br/>
Standard service detection&#09;&#09;&#09;nmap -sV 192.168.1.1<br/>
More aggressive Service Detection&#09;nmap -sV --version-intensity 5 192.168.1.1<br/>
Lighter banner grabbing detection&#09;&#09;nmap -sV --version-intensity 0 192.168.1.1<br/>
<br/>
<span style="font-size: 9pt"><i>Service and OS detection rely on different methods to determine the operating system or service running on a particular port. The more aggressive service detection is often helpful if there are services running on unusual ports. On the other hand the lighter version of the service will be much faster as it does not really attempt to detect the service simply grabbing the banner of the open service.<br/>
</i></span><br/>
<br/>
<b><span style="font-size: 14pt">Nmap Output Formats<br/>
</span></b>Save default output to file&#09;&#09;&#09;nmap -oN outputfile.txt 192.168.1.1<br/>
Save results as XML&#09;&#09;&#09;&#09;nmap -oX outputfile.xml 192.168.1.1<br/>
Save results in a format for grep &#09;&#09;nmap -oG outputfile.txt 192.168.1.1<br/>
Save in all formats&#09;&#09;&#09;&#09;&#09;nmap -oA outputfile 192.168.1.1<br/>
<br/>
<span style="font-size: 9pt"><i>The default format could also be saved to a file using a simple file redirect command &gt; file. Using the -oN option allows the results to be saved but also can be monitored in the terminal as the scan is under way. <br/>
<br/>
</i></span><br/>
<span style="font-size: 14pt"><b>Digging deeper with NSE Scripts</b><br/>
</span>Scan using default safe scripts &#09;&#09;nmap -sV -sC 192.168.1.1<br/>
Get help for a script &#09;&#09;&#09;&#09;nmap --script-help=ssl-heartbleed<br/>
Scan using a specific NSE script &#09;&#09;nmap -sV -p 443 –script=ssl-heartbleed.nse 192.168.1.1<br/>
Scan with a set of scripts&#09;&#09;&#09;nmap -sV --script=smb* 192.168.1.1<br/>
<br/>
<span style="font-size: 9pt"><i>According to my Nmap install there are currently 471 NSE scripts. The scripts are able to perform a wide range of security related testing and discovery functions. If you are serious about your network scanning you really should take the time to get familiar with some of them.<br/>
The option --script-help=$scriptname will display help for the individual scripts. To get an easy list of the installed scripts try locate nse | grep script. <br/>
<br/>
You will notice I have used the -sV service detection parameter. Generally most NSE scripts will be more effective and you will get better coverage by including service detection.<br/>
<br/>
</i></span><br/>
<span style="font-size: 14pt"><b>A scan to search for DDOS reflection UDP services</b><br/>
</span>Scan for UDP DDOS reflectors&#09;&#09;nmap –sU –A –PN –n –pU:19,53,123,161 –script=ntp-monlist,dns-recursion,snmp-sysdescr 192.168.1.0/24<br/>
<br/>
<i><span style="font-size: 9pt">UDP based DDOS reflection attacks are a common problem that network defenders come up against. This is a handy Nmap command that will scan a target list for systems with open UDP services that allow these attacks to take place. Full details of the command and the background can be found on the Sans Institute Blog where it was first posted.<br/>
</span></i><br/>
<br/>
<span style="font-size: 14pt"><b>HTTP Service Information</b><br/>
</span>Gather page titles from HTTP services&#09;nmap --script=http-title 192.168.1.0/24<br/>
Get HTTP headers of web services &#09;nmap --script=http-headers 192.168.1.0/24<br/>
Find web apps from known paths&#09;&#09;nmap --script=http-enum 192.168.1.0/24<br/>
<br/>
<span style="font-size: 9pt"><i>There are many HTTP information gathering scripts, here are a few that are simple but helpful when examining larger networks. Helps in quickly identifying what the HTTP service is that is running on the open port. <span style="color: #ff0000">Note the http-enum script is particularly noisy.</span>&nbsp;It is similar to Nikto in that it will attempt to enumerate known paths of web applications and scripts. This will inevitably generated hundreds of 404 HTTP responses in the web server error and access logs.<br/>
</i></span><br/>
<br/>
<b><span style="font-size: 14pt">Detect Heartbleed SSL Vulnerability</span></b><br/>
Heartbleed Testing&#09;&#09;&#09;&#09;&#09;nmap -sV -p 443 --script=ssl-heartbleed 192.168.1.0/24<br/>
<br/>
<i><span style="font-size: 9pt">Heartbleed detection is one of the available SSL scripts. It will detect the presence of the well known Heartbleed vulnerability in SSL services. Specify alternative ports to test SSL on mail and other protocols (Requires Nmap 6.46).<br/>
</span></i>IP Address information<br/>
<br/>
<br/>
Find Information about IP address&#09;&#09;nmap --script=asn-query,whois,ip-geolocation-maxmind 192.168.1.0/24<br/>
<br/>
<i><span style="font-size: 9pt">Gather information related to the IP address and netblock owner of the IP address. Uses ASN, whois and geoip location lookups. See the IP Tools for more information and similar IP address and DNS lookups.<br/>
<br/>
</span></i><br/>
<b><span style="font-size: 14pt">Remote Scanning<br/>
</span></b>Depending on network perimeter you are scanning remember scanning Internet resources from an external perspective is key when assessing your exposure. This is the reason we offer a hosted or online version of the Nmap port scanner. To enable remote scanning easily and effectively because anyone who has played with shodan.io knows very well how badly people test their perimeter networks.<br/>
<br/>
<br/>
<b><span style="font-size: 14pt">Nmap Examples</span></b><br/>
<span style="color: #ff0000"><b>Basic Nmap scanning examples, often used at the first stage of enumeration.</b></span><br/>
<br/>
nmap -sP 10.0.0.0/24 &#09;&#09;&#09;&#09;<span style="font-size: 9pt"><i>Ping scans the network, listing machines that respond to ping.</i></span><br/>
nmap -p 1-65535 -sV -sS -T4 target&#09;<span style="font-size: 9pt"><i>Full TCP port scan using with service version detection - usually my first scan, I find T4 more accurate than T5 and still "pretty quick".</i></span><br/>
nmap -v -sS -A -T4 target&#09;&#09;&#09;<span style="font-size: 9pt"><i>Prints verbose output, runs stealth syn scan, T4 timing, OS and version detection + traceroute and scripts against target services.</i></span><br/>
nmap -v -sS -A -T5 target&#09;&#09;&#09;<i><span style="font-size: 9pt">Prints verbose output, runs stealth syn scan, T5 timing, OS and version detection + traceroute and scripts against target services.</span></i><br/>
nmap -v -sV -O -sS -T5 target&#09;&#09;<i><span style="font-size: 9pt">Prints verbose output, runs stealth syn scan, T5 timing, OS and version detection.</span></i><br/>
nmap -v -p 1-65535 -sV -O -sS -T4 target <i><span style="font-size: 9pt">Prints verbose output, runs stealth syn scan, T4 timing, OS and version detection + full port range scan.</span></i><br/>
nmap -v -p 1-65535 -sV -O -sS -T5 target <i><span style="font-size: 9pt">Prints verbose output, runs stealth syn scan, T5 timing, OS and version detection + full port range scan.<br/>
</span></i><i><span style="font-size: 9pt">Agressive scan timings are faster, but could yeild inaccurate results!</span></i><br/>
T5 uses very aggressive scan timings and could lead to missed ports, T4 is a better compromise if you need fast results.<br/>
<br/>
<br/>
<b><span style="font-size: 14pt">Nmap scan from file<br/>
</span></b>nmap -iL ip-addresses.txt&#09;&#09;&#09;<span style="font-size: 9pt"><i>Scans a list of IP addresses, you can add options before / after.</i></span><br/>
<br/>
<br/>
<b><span style="font-size: 14pt">Nmap output formats<br/>
</span></b>nmap -sV -p 139,445 -oG grep-output.txt 10.0.1.0/24 &#09;<i>Outputs "grepable" output to a file, in this example Netbios servers. <span style="font-size: 9pt">E.g, The output file could be grepped for "Open".</span></i><br/>
nmap -sS -sV -T5 10.0.1.99 --webxml -oX -| xsltproc --output file.html - <span style="font-size: 9pt"><i>Export nmap output to HTML report. </i></span><br/>
<br/>
<br/>
<span style="font-size: 14pt"><b>Nmap Netbios Examples<br/>
</b></span>nmap -sV -v -p 139,445 10.0.0.1/24 &#09;<span style="font-size: 9pt"><i>Find all Netbios servers on subnet</i></span><br/>
nmap -sU --script nbstat.nse -p 137 target <span style="font-size: 9pt"><i>Nmap display Netbios name</i></span><br/>
nmap <span style="color: #ff0000">--script-args=unsafe=1</span>&nbsp;--script smb-check-vulns.nse -p 445 target &nbsp; Nmap check if Netbios servers are vulnerable to MS08-067<br/>
<span style="color: #ff0000">--script-args=unsafe=1</span>&nbsp;has the potential to crash servers / services - Becareful when running this command.<br/>
<br/>
<br/>
<span style="font-size: 14pt"><b>Nmap Nikto Scan<br/>
</b></span>nmap -p80 10.0.1.0/24 -oG - | nikto.pl -h - &#09;<span style="font-size: 9pt"><i>Scans for http servers on port 80 and pipes into Nikto for scanning.</i></span><br/>
nmap -p80,443 10.0.1.0/24 -oG - | nikto.pl -h - &nbsp; &#09;<span style="font-size: 9pt"><i>Scans for http/https servers on port 80, 443 and pipes into Nikto for scanning.</i></span><br/>
<br/>
<br/>
<b><span style="font-size: 14pt">Nmap Cheatsheet<br/>
</span></b>Target Specification<br/>
Nmap allows hostnames, IP addresses, subnets.<br/>
Example blah.highon.coffee, nmap.org/24, 192.168.0.1; 10.0.0-255.1-254<br/>
<br/>
-iL inputfilename: &#09;&#09;&#09;&#09;&#09;&#09;&#09;<i><span style="font-size: 9pt">Input from list of hosts/networks</span></i><br/>
-iR num hosts: &#09;&#09;&#09;&#09;&#09;&#09;&#09;<span style="font-size: 9pt"><i>Choose random targets</i></span><br/>
--exclude host1[,host2][,host3],... : &#09;&#09;&#09;<i><span style="font-size: 9pt">Exclude hosts/networks</span></i><br/>
--excludefile exclude_file: &#09;&#09;&#09;&#09;&#09;<i><span style="font-size: 9pt">Exclude list from file</span></i><br/>
<br/>
<br/>
<span style="font-size: 14pt"><b>Host Discovery<br/>
</b></span>-sL&#09;&#09;&#09;&#09;&#09;<span style="font-size: 9pt"><i>List Scan - simply list targets to scan</i></span><br/>
-sn&#09;&#09;&#09;&#09;&#09;<i><span style="font-size: 9pt">Ping Scan - disable port scan</span></i><br/>
-Pn&#09;&#09;&#09;&#09;&#09;<i><span style="font-size: 9pt">Treat all hosts as online -- skip host discovery</span></i><br/>
-PS/PA/PU/PY[portlist] &#09;<span style="font-size: 9pt"><i>TCP SYN/ACK, UDP or SCTP discovery to given ports</i></span><br/>
-PE/PP/PM&#09;&#09;&#09;<span style="font-size: 9pt"><i>ICMP echo, timestamp, and netmask request discovery probes</i></span><br/>
-PO[protocol list]&#09;&#09;<span style="font-size: 9pt"><i>IP Protocol Ping</i></span><br/>
-n/-R&#09;&#09;&#09;&#09;<span style="font-size: 9pt"><i>Never do DNS resolution/Always resolve [default: sometimes]</i></span><br/>
<br/>
<br/>
<span style="font-size: 14pt"><b>Scan Techniques<br/>
</b></span>-sS&#09;&#09;&#09;&#09;&#09;<i>TCP SYN scan</i><br/>
-sT&#09;&#09;&#09;&#09;&#09;<i>Connect scan</i><br/>
-sA&#09;&#09;&#09;&#09;&#09;<i>ACK scan</i><br/>
-sW&#09;&#09;&#09;&#09;&#09;<i>Window scan</i><br/>
-sM&#09;&#09;&#09;&#09;&#09;<i>Maimon scan</i><br/>
-sU&#09;&#09;&#09;&#09;&#09;<i>UDP Scan</i>&#09;<br/>
-sN&#09;&#09;&#09;&#09;&#09;<i>TCP Null scan</i><br/>
-sF&#09;&#09;&#09;&#09;&#09;<i>FIN scan</i><br/>
-sX&#09;&#09;&#09;&#09;&#09;<i>Xmas scan<br/>
</i>--scanflags&#09;&#09;&#09;<i>Customize TCP scan flags</i><br/>
-sI zombie host[:probeport] &#09;<i>Idle scan</i><br/>
-sY&#09;&#09;&#09;&#09;&#09;<span style="font-size: 9pt"><i>SCTP INIT scan</i></span><br/>
-sZ &#09;&#09;&#09;&#09;&#09;COOKIE-ECHO scan<br/>
-sO &#09;&#09;&#09;&#09;&#09;IP protocol scan<br/>
-b "FTP relay host"&#09;&#09;FTP bounce scan<br/>
<br/>
<br/>
<b><span style="font-size: 14pt">Port Specification and Scan Order</span></b><u><br/>
</u>-p&#09;&#09;&#09;&#09;&#09;Specify ports, e.g. -p80,443 or -p1-65535<br/>
-p U:PORT&#09;&#09;&#09;Scan UDP ports with Nmap, e.g. -p U:53<br/>
-F&#09;&#09;&#09;&#09;&#09;Fast mode, scans fewer ports than the default scan<br/>
-r &#09;&#09;&#09;&#09;&#09;Scan ports consecutively - don't randomize<br/>
--top-ports "number"&#09;Scan "number" most common ports<br/>
--port-ratio "ratio"&#09;&#09;Scan ports more common than "ratio"<br/>
<u><br/>
<br/>
</u><b><span style="font-size: 14pt">Service Version Detection</span></b><u><br/>
</u>-sV&#09;&#09;&#09;&#09;&#09;Probe open ports to determine service/version info<br/>
--version-intensity "level" &nbsp;Set from 0 (light) to 9 (try all probes)<br/>
--version-light &#09;&#09;Limit to most likely probes (intensity 2)<br/>
--version-all&#09;&#09;&#09;Try every single probe (intensity 9)<br/>
--version-trace&#09;&#09;Show detailed version scan activity (for debugging)<br/>
<br/>
<br/>
<b><span style="font-size: 14pt">Script Scan<br/>
</span></b>Check out Nmap scripts: located in /usr/share/nmap/scripts<br/>
<br/>
-sC&#09;&#09;&#09;&#09;&#09;&#09;&#09;equivalent to --script=default<br/>
--script="Lua scripts"&#09;&#09;&#09;"Lua scripts" is a comma separated list of directories, script-files or script-categories<br/>
--script-args=n1=v1,[n2=v2,...] &nbsp; &#09;provide arguments to scripts<br/>
-script-args-file=filename &nbsp;&#09;&#09;provide NSE script args in a file<br/>
--script-trace&#09;&#09;&#09;&#09;&#09;Show all data sent and received<br/>
--script-updatedb&#09;&#09;&#09;&#09;Update script database<br/>
--script-help="Lua scripts"&#09;&#09;Show help about scripts<br/>
<br/>
<u>OS Detection<br/>
</u>-O&#09;&#09;&#09;&#09;&#09;Enable OS Detection<br/>
--osscan-limit &#09;&#09;Limit OS detection to promising targets<br/>
--osscan-guess&#09;&#09;Guess OS more aggressively<br/>
<u><br/>
</u><u>Timing and Performance</u><br/>
Options which take TIME are in seconds, or append 'ms' (milliseconds), 's' (seconds), 'm' (minutes), or 'h' (hours) to the value (e.g. 30m).<br/>
<br/>
-T 0-5 &#09;&#09;&#09;&#09;&#09;&#09;Set timing template - higher is faster (less accurate)<br/>
<br/>
--min-hostgroup SIZE <br/>
--max-hostgroup SIZE&#09;&#09;&#09;Parallel host scan group sizes<br/>
<br/>
--min-parallelism NUMPROBES <br/>
--max-parallelism NUMPROBES<br/>
Probe parallelization<br/>
<br/>
--min-rtt-timeout TIME<br/>
--max-rtt-timeout TIME<br/>
--initial-rtt-timeout TIME&#09;&#09;Specifies probe round trip time<br/>
<br/>
--max-retries TRIES&#09;&#09;&#09;Caps number of port scan probe retransmissions<br/>
--host-timeout TIME&#09;&#09;&#09;Give up on target after this long<br/>
<br/>
--scan-delay TIME <br/>
--max-scan-delay TIME&#09;&#09;&#09;Adjust delay between probes&#09;<br/>
<br/>
--min-rate NUMBER&#09;&#09;&#09;Send packets no slower than NUMBER per second<br/>
--max-rate NUMBER&#09;&#09;&#09;Send packets no faster than NUMBER per second<br/>
<br/>
<br/>
<b><span style="font-size: 14pt">Firewalls IDS Evasion and Spoofing</span></b><u><br/>
</u>-f; --mtu VALUE&#09;&#09;&#09;&#09;&#09;Fragment packets (optionally w/given MTU)<br/>
-D decoy1,decoy2,ME&#09;&#09;&#09;&#09;Cloak a scan with decoys<br/>
-S IP-ADDRESS&#09;&#09;&#09;&#09;&#09;Spoof source address<br/>
-e IFACE&#09;&#09;&#09;&#09;&#09;&#09;&#09;Use specified interface<br/>
-g PORTNUM --source-port PORTNUM &nbsp;&#09;Use given port number<br/>
--proxies url1,[url2],...&#09;&#09;&#09;&#09;Relay connections through HTTP / SOCKS4 proxies<br/>
--data-length NUM&#09;&#09;&#09;&#09;&#09;Append random data to sent packets<br/>
--ip-options OPTIONS&#09;&#09;&#09;&#09;Send packets with specified ip options<br/>
--ttl VALUE&#09;&#09;&#09;&#09;&#09;&#09;Set IP time to live field<br/>
--spoof-mac ADDR/PREFIX/VENDOR &#09;Spoof NMAP MAC address<br/>
--badsum&#09;&#09;&#09;&#09;&#09;&#09;Send packets with a bogus TCP/UDP/SCTP checksum<br/>
<br/>
<br/>
<b><span style="font-size: 14pt">Nmap Output Options</span></b><br/>
<br/>
-oN&#09;&#09;&#09;&#09;&#09;&#09;&#09;Output Normal<br/>
-oX&#09;&#09;&#09;&#09;&#09;&#09;&#09;Output to XML<br/>
-oS&#09;&#09;&#09;&#09;&#09;&#09;&#09;Script Kiddie / 1337 speak... sigh<br/>
-oG&#09;&#09;&#09;&#09;&#09;&#09;&#09;Output greppable - easy to grep nmap output<br/>
-oA BASENAME&#09;&#09;&#09;&#09;Output in the three major formats at once<br/>
-v&#09;&#09;&#09;&#09;&#09;&#09;&#09;Increase verbosity level use -vv or more for greater effect<br/>
-d&#09;&#09;&#09;&#09;&#09;&#09;&#09;Increase debugging level use -dd or more for greater effect<br/>
--reason&#09;&#09;&#09;&#09;&#09;&#09;Display the reason a port is in a particular state<br/>
--open&#09;&#09;&#09;&#09;&#09;&#09;Only show open or possibly open ports<br/>
--packet-trace&#09;&#09;&#09;&#09;&#09;Show all packets sent / received<br/>
--iflist&#09;&#09;&#09;&#09;&#09;&#09;Print host interfaces and routes for debugging<br/>
--log-errors&#09;&#09;&#09;&#09;&#09;Log errors/warnings to the normal-format output file<br/>
--append-output&#09;&#09;&#09;&#09;Append to rather than clobber specified output files<br/>
--resume FILENAME&#09;&#09;&#09;Resume an aborted scan<br/>
--stylesheet PATH/URL&#09;&#09;&#09;XSL stylesheet to transform XML output to HTML<br/>
--webxml&#09;&#09;&#09;&#09;&#09;Reference stylesheet from Nmap.Org for more portable XML<br/>
--no-stylesheet&#09;&#09;&#09;&#09;Prevent associating of XSL stylesheet w/XML output<br/>
<br/>
<br/>
<span style="font-size: 14pt"><b>Misc Nmap Options<br/>
</b></span>-6&#09;&#09;&#09;&#09;&#09;&#09;&#09;Enable IPv6 scanning<br/>
-A&#09;&#09;&#09;&#09;&#09;&#09;&#09;Enable OS detection, version detection, script scanning, and traceroute<br/>
--datedir DIRNAME&#09;&#09;&#09;&#09;Specify custom Nmap data file location<br/>
<br/>
--send-eth<br/>
--send-ip&#09;&#09;&#09;&#09;&#09;&#09;Send using raw ethernet frames or IP packets<br/>
--privileged&#09;&#09;&#09;&#09;&#09;Assume that the user is fully privileged<br/>
--unprivileged&#09;&#09;&#09;&#09;&#09;Assume the user lacks raw socket privileges<br/>
-V&#09;&#09;&#09;&#09;&#09;&#09;&#09;Show nmap version number<br/>
-h&#09;&#09;&#09;&#09;&#09;&#09;&#09;Show nmap help screen<br/>
<br/>
<br/>
<b><span style="font-size: 14pt">Nmap Enumeration Examples<br/>
</span></b>The following are real world examples of Nmap enumeration.<br/>
<br/>
<u><span style="font-size: 12pt">Enumerating SMB<br/>
</span></u><span style="font-size: 10pt">This example enumberates SMB (which operates on ports TCP 445, 139 and several UDB when using Windows NetBios API). <br/>
<br/>
#nmap -p139,445, [IP ADDRESSES] --open<br/>
</span><br/>
<br/>
<u><span style="font-size: 12pt">Enumerating Netbios</span></u><span style="font-size: 11pt"><b><br/>
</b></span>The following example enumerates Netbios on the target networks, the same process can be applied to other services by modifying ports / NSE scripts.<br/>
Detect all exposed Netbios servers on the subnet.<br/>
Nmap find exposed Netbios servers<br/>
:<br/>
# nmap -sV -v -p 139,445 10.0.1.0/24 <br/>
<br/>
Starting Nmap 6.47 ( http://nmap.org ) at 2014-12-11 21:26 GMT<br/>
Nmap scan report for nas.decepticons 10.0.1.12<br/>
Host is up (0.014s latency).<br/>
<br/>
PORT STATE SERVICE VERSION<br/>
139/tcp open netbios-ssn Samba smbd 3.X (workgroup: MEGATRON)<br/>
445/tcp open netbios-ssn Samba smbd 3.X (workgroup: MEGATRON)<br/>
<br/>
Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .<br/>
<br/>
Nmap done: 256 IP addresses (1 hosts up) scanned in 28.74 seconds<br/>
&lt;/p&gt; <br/>
<br/>
<b><u>Nmap find Netbios name.<br/>
</u></b>Nmap find exposed Netbios servers<br/>
:<br/>
# nmap -sU --script nbstat.nse -p 137 10.0.1.12 <br/>
<br/>
Starting Nmap 6.47 ( http://nmap.org ) at 2014-12-11 21:26 GMT<br/>
Nmap scan report for nas.decepticons 10.0.1.12<br/>
Host is up (0.014s latency).<br/>
<br/>
PORT STATE SERVICE VERSION<br/>
137/udp open netbios-ns<br/>
<br/>
Host script results:<br/>
|_nbstat: NetBIOS name: STARSCREAM, NetBIOS user: unknown, NetBIOS MAC: unknown (unknown) <br/>
Nmap done: 256 IP addresses (1 hosts up) scanned in 28.74 seconds<br/>
&lt;/p&gt; <br/>
<br/>
<u><b>Check if Netbios servers are vulnerable to MS08-067</b><br/>
</u>Nmap check MS08-067<br/>
:<br/>
# nmap --script-args=unsafe=1 --script smb-check-vulns.nse -p 445 10.0.0.1 <br/>
<br/>
Nmap scan report for ie6winxp.decepticons (10.0.1.1)<br/>
Host is up (0.00026s latency).<br/>
PORT STATE SERVICE<br/>
445/tcp open microsoft-ds<br/>
Host script results:<br/>
| smb-check-vulns:<br/>
| MS08-067: VULNERABLE<br/>
| Conficker: Likely CLEAN<br/>
| regsvc DoS: NOT VULNERABLE<br/>
| SMBv2 DoS (CVE-2009-3103): NOT VULNERABLE<br/>
|_ MS07-029: NO SERVICE (the Dns Server RPC service is inactive)<br/>
Nmap done: 1 IP address (1 host up) scanned in 5.45 seconds<br/>
&lt;/p&gt; <br/>
<br/>
The information gathered during the enumeration indicates the target is <br/>
<br/>
<br/>
<br/>
1. Scan a Single Host or an IP Address<br/>
Scan a Single IP Address:<br/>
$ nmap 192.168.1.1<br/>
Scan a Host Name:<br/>
$ nmap server.shellhacks.com<br/>
Increase Verbosity Level:<br/>
$ nmap -v server.shellhacks.com<br/>
$ nmap -vv server.shellhacks.com<br/>
2. Scan Multiply IP Addresses<br/>
Scan Multiple IP Addresses:<br/>
$ nmap 192.168.1.1 192.168.1.2 192.168.1.3<br/>
$ namp 192.168.1.1,2,3<br/>
Scan a Subnet:<br/>
$ nmap 192.168.1.0/24<br/>
$ nmap 192.168.1.*<br/>
Scan a Range of IP Addresses (192.168.1.0 – 192.168.1.200):<br/>
$ nmap 192.168.1.0-200<br/>
3. Scan Network for Active Computers<br/>
Cool Tip: Scan the network with the ping command only! Discover all the active computers in your LAN! Read more →<br/>
Scan for Active Hosts on a network:<br/>
$ nmap -sn 192.168.1.0/24<br/>
4. Scan a List of Hosts From Input File<br/>
Scan hosts/networks from the Input File:<br/>
$ nmap -iL input.txt<br/>
Format of the input file:<br/>
# Entries can be in any of the formats accepted by Nmap on the command line<br/>
# (IP address, hostname, CIDR, IPv6, or octet ranges). Each entry must be separated<br/>
# by one or more spaces, tabs, or newlines.<br/>
<br/>
$ cat input.txt<br/>
server.shellhacks.com<br/>
192.168.1.0/24<br/>
192.168.2.1,2,3<br/>
192.168.3.0-200<br/>
5. Exclude IP/Hosts/Networks From Nmap Scan<br/>
Exclude Targets from Nmap scan:<br/>
$ nmap 192.168.1.0/24 --exclude 192.168.1.1<br/>
$ nmap 192.168.1.0/24 --exclude 192.168.1.1 192.168.1.5<br/>
$ nmap 192.168.1.0/24 --exclude 192.168.1.1,2,3<br/>
Exclude List of hosts from a file:<br/>
$ nmap 192.168.1.0/24 --excludefile exclude.txt<br/>
Format of the exclude file is the same as format of the input file shown above.<br/>
6. Scan For Specific Ports<br/>
Scan for a Single Port:<br/>
$ nmap -p 80 192.168.1.1<br/>
Scan for Several Ports:<br/>
$ nmap -p 80,443 192.168.1.1<br/>
Scan for a Port Range:<br/>
$ nmap -p 80-1000 192.168.1.1<br/>
Scan for All Ports:<br/>
$ nmap -p "*" 192.168.1.1<br/>
Scan for top most Common Ports:<br/>
$ nmap --top-ports 5 192.168.1.1<br/>
$ nmap --top-ports 10 192.168.1.1<br/>
7. Determine Supported IP Protocols<br/>
Determine which IP Protocols (TCP, UDP, ICMP, etc.) are supported by target host:<br/>
$ nmap -sO 192.168.1.1<br/>
8. Scan For TCP/UDP Ports<br/>
Scan for All TCP Ports:<br/>
$ nmap -sT 192.168.1.1<br/>
Scan for Particular TCP Ports:<br/>
$ nmap -p T:80 192.168.1.1<br/>
Scan for All UDP Ports:<br/>
$ nmap -sU 192.168.1.1<br/>
Scan for Particular UDP Ports:<br/>
$ nmap -p U:53 192.168.1.1<br/>
Combine scanning of different ports:<br/>
$ nmap -p U:53,79,113,T:21-25,80,443,8080 192.168.1.1<br/>
9. Perform a Fast Scan<br/>
Enable Fast Mode:<br/>
$ nmap -F 192.168.1.1<br/>
* Scan fewer ports than the default scan.<br/>
10. Display the Reason a Port is in a Particular State<br/>
Display the Reason why Nmap thinks that a port is in a particular state:<br/>
$ nmap --reason 192.168.1.1<br/>
11. Show Only Open Ports<br/>
Show Only Open Ports (or possibly open):<br/>
$ nmap --open 192.168.1.1<br/>
12. OS Detection<br/>
One of Nmap’s best-known features is remote OS detection using TCP/IP stack fingerprinting.<br/>
Nmap sends a series of TCP and UDP packets to the remote host and examines the responses.<br/>
After performing dozens of tests, Nmap compares the results to its database and prints out the OS details if there is a match.<br/>
Turn on OS Detection:<br/>
$ nmap -O 192.168.1.1<br/>
13. Service Version Detection<br/>
Turn on Version Detection:<br/>
$ nmap -sV 192.168.1.1<br/>
* Discover what version of software is running on a remote host.<br/>
14. Firewall Detection<br/>
Find out if a host is protected by any Packet Filters or Firewall:<br/>
$ nmap -sA 192.168.1.1<br/>
15. MAC Address Spoofing<br/>
Spoof your MAC Address:<br/>
$ nmap --spoof-mac 00:11:22:33:44:55 192.168.1.1<br/>
Spoof your MAC Address with a Random MAC:<br/>
$ nmap --spoof-mac 0 192.168.1.1<br/>
16. Scan a Firewall For Security Vulnerabilities<br/>
These three scan types exploit a subtle loophole in the TCP RFC to differentiate between open and closed ports.<br/>
When scanning systems compliant with this RFC, any packet not containing SYN, RST, or ACK bits will result in a returned RST if the port is closed and no response at all if the port is open.<br/>
As long as none of those three bits are included, any combination of the other three (FIN, PSH, and URG) are OK.<br/>
TCP Null Scan:<br/>
$ nmap -sN 192.168.1.1<br/>
* Don’t set any bits (TCP flag header is 0).<br/>
TCP Fin Scan:<br/>
$ nmap -sF 192.168.1.1<br/>
* Set just the TCP FIN bit.<br/>
TCP Xmas Scan:<br/>
$ nmap -sX 192.168.1.1<br/>
* Set the FIN, PSH and URG flags (lighting the packet up like a Christmas tree).<br/>
17. Stealthy Scan<br/>
Cool Tip: Stay anonymous during port scanning! Use Nmap + Tor + ProxyChains! Read more →<br/>
TCP SYN Scan:<br/>
$ nmap -sS 192.168.0.1<br/>
* Well known as a half-open scanning, as it doesn’t open a full TCP connection.<br/>
18. Disable Host Discovery (No Ping)<br/>
Don’t ping host before scanning:<br/>
$ nmap -Pn 192.168.1.1<br/>
19. Disable DNS Resolution<br/>
Cool Tip: Need to improve security of the Linux system? Encrypt DNS traffic and get the protection from DNS spoofing! Read more →<br/>
Never do reverse DNS Resolution on the active IP addresses it finds:<br/>
$ nmap -n 192.168.1.1<br/>
20. Save Output of Nmap Scan to a File<br/>
Save output of Nmap scan to a TEXT File:<br/>
$ nmap 192.168.1.1 &gt; output.txt<br/>
$ nmap -oN output.txt 192.168.1.1<br/>
Save output of Nmap scan to an XML File:<br/>
$ nmap -oX output.xml 192.168.1.1<br/>
<br/>
</body></html>