<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fuzzing</title>
</head><body>1/ Set the mail server running. Attach the process to immunity debugger. Make sure it is running. &nbsp;<br/>
Use the pop3 password fuzzer to discover the buffer overflow point. In the example given it is <span style="color: #007f00">2700</span>&nbsp;bytes<br/>
eg: <span style="font-family: Noto Mono"># pyton pop3_pass_fuzz</span><br/>
<br/>
</body></html>