<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sage Advice</title>
</head><body>-------------------------------- Page 51 THP2 ------------------------------------<br/>
One of the most efficient <b>starting points </b>on a PenTest is understanding what <b>systems &amp; services are available</b>.<br/>
<br/>
There are plenty of network / service level exploits, but <b>most intial entry points</b>&nbsp;in to an organization, especially from the outside are via <b>Web Applications.</b>&nbsp;Why?<br/>
-Default passwords<br/>
-Simple misconfigurations<br/>
-Many known web application flaws<br/>
<br/>
----------------------------------------------------------------------------------------<br/>
<br/>
</body></html>